int anim activity_down 0x7f040000
int anim activity_up 0x7f040001
int anim fade_in 0x7f040002
int anim fade_out 0x7f040003
int anim login_anim 0x7f040004
int anim pop_down 0x7f040005
int anim pop_enter 0x7f040006
int anim pop_out 0x7f040007
int anim pop_up 0x7f040008
int animator bullet_anim 0x7f050000
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color black 0x7f070009
int color blue 0x7f070001
int color blue_btn_bg_color 0x7f070010
int color blue_btn_bg_pressed_color 0x7f070011
int color book_self 0x7f07001c
int color bule2 0x7f070008
int color button_text_color 0x7f07000d
int color common_title 0x7f07001a
int color dark 0x7f070000
int color dark1 0x7f070006
int color devide_line 0x7f070018
int color error_stroke_color 0x7f070014
int color float_transparent 0x7f07000b
int color gray_btn_bg_color 0x7f07000e
int color gray_btn_bg_pressed_color 0x7f07000f
int color gray_font 0x7f07001b
int color left_menu_bg 0x7f07001d
int color mine_bg 0x7f07001e
int color red 0x7f070003
int color red_btn_bg_color 0x7f070012
int color red_btn_bg_pressed_color 0x7f070013
int color success_stroke_color 0x7f070015
int color sweet_dialog_bg_color 0x7f07000c
int color title_color 0x7f07000a
int color trans_success_stroke_color 0x7f070016
int color warning_stroke_color 0x7f070017
int color white 0x7f070002
int color white_1 0x7f070005
int color white_2 0x7f070007
int color whites 0x7f070019
int color yellow 0x7f070004
int dimen activity_horizontal_margin 0x7f080005
int dimen activity_vertical_margin 0x7f080006
int dimen dimen_0_5_dip 0x7f080009
int dimen dimen_100_dip 0x7f08006d
int dimen dimen_101_dip 0x7f08006e
int dimen dimen_102_dip 0x7f08006f
int dimen dimen_103_dip 0x7f080070
int dimen dimen_104_dip 0x7f080071
int dimen dimen_105_dip 0x7f080072
int dimen dimen_106_dip 0x7f080073
int dimen dimen_107_dip 0x7f080074
int dimen dimen_108_dip 0x7f080075
int dimen dimen_109_dip 0x7f080076
int dimen dimen_10_dip 0x7f080013
int dimen dimen_110_dip 0x7f080077
int dimen dimen_111_dip 0x7f080078
int dimen dimen_112_dip 0x7f080079
int dimen dimen_113_dip 0x7f08007a
int dimen dimen_114_dip 0x7f08007b
int dimen dimen_115_dip 0x7f08007c
int dimen dimen_116_dip 0x7f08007d
int dimen dimen_117_dip 0x7f08007e
int dimen dimen_118_dip 0x7f08007f
int dimen dimen_119_dip 0x7f080080
int dimen dimen_11_dip 0x7f080014
int dimen dimen_120_dip 0x7f080081
int dimen dimen_121_dip 0x7f080082
int dimen dimen_122_dip 0x7f080083
int dimen dimen_123_dip 0x7f080084
int dimen dimen_124_dip 0x7f080085
int dimen dimen_125_dip 0x7f080086
int dimen dimen_126_dip 0x7f080087
int dimen dimen_127_dip 0x7f080088
int dimen dimen_128_dip 0x7f080089
int dimen dimen_129_dip 0x7f08008a
int dimen dimen_12_dip 0x7f080015
int dimen dimen_130_dip 0x7f08008b
int dimen dimen_131_dip 0x7f08008c
int dimen dimen_132_dip 0x7f08008d
int dimen dimen_133_dip 0x7f08008e
int dimen dimen_134_dip 0x7f08008f
int dimen dimen_135_dip 0x7f080090
int dimen dimen_136_dip 0x7f080091
int dimen dimen_137_dip 0x7f080092
int dimen dimen_138_dip 0x7f080093
int dimen dimen_139_dip 0x7f080094
int dimen dimen_13_dip 0x7f080016
int dimen dimen_140_dip 0x7f080095
int dimen dimen_141_dip 0x7f080096
int dimen dimen_142_dip 0x7f080097
int dimen dimen_143_dip 0x7f080098
int dimen dimen_144_dip 0x7f080099
int dimen dimen_145_dip 0x7f08009a
int dimen dimen_146_dip 0x7f08009b
int dimen dimen_147_dip 0x7f08009c
int dimen dimen_148_dip 0x7f08009d
int dimen dimen_149_dip 0x7f08009e
int dimen dimen_14_dip 0x7f080017
int dimen dimen_150_dip 0x7f08009f
int dimen dimen_151_dip 0x7f0800a0
int dimen dimen_152_dip 0x7f0800a1
int dimen dimen_153_dip 0x7f0800a2
int dimen dimen_154_dip 0x7f0800a3
int dimen dimen_155_dip 0x7f0800a4
int dimen dimen_156_dip 0x7f0800a5
int dimen dimen_157_dip 0x7f0800a6
int dimen dimen_158_dip 0x7f0800a7
int dimen dimen_159_dip 0x7f0800a8
int dimen dimen_15_dip 0x7f080018
int dimen dimen_160_dip 0x7f0800a9
int dimen dimen_161_dip 0x7f0800aa
int dimen dimen_162_dip 0x7f0800ab
int dimen dimen_163_dip 0x7f0800ac
int dimen dimen_164_dip 0x7f0800ad
int dimen dimen_165_dip 0x7f0800ae
int dimen dimen_166_dip 0x7f0800af
int dimen dimen_167_dip 0x7f0800b0
int dimen dimen_168_dip 0x7f0800b1
int dimen dimen_169_dip 0x7f0800b2
int dimen dimen_16_dip 0x7f080019
int dimen dimen_170_dip 0x7f0800b3
int dimen dimen_171_dip 0x7f0800b4
int dimen dimen_172_dip 0x7f0800b5
int dimen dimen_173_dip 0x7f0800b6
int dimen dimen_174_dip 0x7f0800b7
int dimen dimen_175_dip 0x7f0800b8
int dimen dimen_176_dip 0x7f0800b9
int dimen dimen_177_dip 0x7f0800ba
int dimen dimen_178_dip 0x7f0800bb
int dimen dimen_179_dip 0x7f0800bc
int dimen dimen_17_dip 0x7f08001a
int dimen dimen_180_dip 0x7f0800bd
int dimen dimen_181_dip 0x7f0800be
int dimen dimen_182_dip 0x7f0800bf
int dimen dimen_183_dip 0x7f0800c0
int dimen dimen_184_dip 0x7f0800c1
int dimen dimen_185_dip 0x7f0800c2
int dimen dimen_186_dip 0x7f0800c3
int dimen dimen_187_dip 0x7f0800c4
int dimen dimen_188_dip 0x7f0800c5
int dimen dimen_189_dip 0x7f0800c6
int dimen dimen_18_dip 0x7f08001b
int dimen dimen_190_dip 0x7f0800c7
int dimen dimen_191_dip 0x7f0800c8
int dimen dimen_192_dip 0x7f0800c9
int dimen dimen_193_dip 0x7f0800ca
int dimen dimen_194_dip 0x7f0800cb
int dimen dimen_195_dip 0x7f0800cc
int dimen dimen_196_dip 0x7f0800cd
int dimen dimen_197_dip 0x7f0800ce
int dimen dimen_198_dip 0x7f0800cf
int dimen dimen_199_dip 0x7f0800d0
int dimen dimen_19_dip 0x7f08001c
int dimen dimen_1_dip 0x7f08000a
int dimen dimen_200_dip 0x7f0800d1
int dimen dimen_201_dip 0x7f0800d2
int dimen dimen_202_dip 0x7f0800d3
int dimen dimen_203_dip 0x7f0800d4
int dimen dimen_204_dip 0x7f0800d5
int dimen dimen_205_dip 0x7f0800d6
int dimen dimen_206_dip 0x7f0800d7
int dimen dimen_207_dip 0x7f0800d8
int dimen dimen_208_dip 0x7f0800d9
int dimen dimen_209_dip 0x7f0800da
int dimen dimen_20_dip 0x7f08001d
int dimen dimen_210_dip 0x7f0800db
int dimen dimen_211_dip 0x7f0800dc
int dimen dimen_212_dip 0x7f0800dd
int dimen dimen_213_dip 0x7f0800de
int dimen dimen_214_dip 0x7f0800df
int dimen dimen_215_dip 0x7f0800e0
int dimen dimen_216_dip 0x7f0800e1
int dimen dimen_217_dip 0x7f0800e2
int dimen dimen_218_dip 0x7f0800e3
int dimen dimen_219_dip 0x7f0800e4
int dimen dimen_21_dip 0x7f08001e
int dimen dimen_220_dip 0x7f0800e5
int dimen dimen_221_dip 0x7f0800e6
int dimen dimen_222_dip 0x7f0800e7
int dimen dimen_223_dip 0x7f0800e8
int dimen dimen_224_dip 0x7f0800e9
int dimen dimen_225_dip 0x7f0800ea
int dimen dimen_226_dip 0x7f0800eb
int dimen dimen_227_dip 0x7f0800ec
int dimen dimen_228_dip 0x7f0800ed
int dimen dimen_229_dip 0x7f0800ee
int dimen dimen_22_dip 0x7f08001f
int dimen dimen_230_dip 0x7f0800ef
int dimen dimen_231_dip 0x7f0800f0
int dimen dimen_232_dip 0x7f0800f1
int dimen dimen_233_dip 0x7f0800f2
int dimen dimen_234_dip 0x7f0800f3
int dimen dimen_235_dip 0x7f0800f4
int dimen dimen_236_dip 0x7f0800f5
int dimen dimen_237_dip 0x7f0800f6
int dimen dimen_238_dip 0x7f0800f7
int dimen dimen_239_dip 0x7f0800f8
int dimen dimen_23_dip 0x7f080020
int dimen dimen_240_dip 0x7f0800f9
int dimen dimen_241_dip 0x7f0800fa
int dimen dimen_242_dip 0x7f0800fb
int dimen dimen_243_dip 0x7f0800fc
int dimen dimen_244_dip 0x7f0800fd
int dimen dimen_245_dip 0x7f0800fe
int dimen dimen_246_dip 0x7f0800ff
int dimen dimen_247_dip 0x7f080100
int dimen dimen_248_dip 0x7f080101
int dimen dimen_249_dip 0x7f080102
int dimen dimen_24_dip 0x7f080021
int dimen dimen_250_dip 0x7f080103
int dimen dimen_251_dip 0x7f080104
int dimen dimen_252_dip 0x7f080105
int dimen dimen_253_dip 0x7f080106
int dimen dimen_254_dip 0x7f080107
int dimen dimen_255_dip 0x7f080108
int dimen dimen_256_dip 0x7f080109
int dimen dimen_257_dip 0x7f08010a
int dimen dimen_258_dip 0x7f08010b
int dimen dimen_259_dip 0x7f08010c
int dimen dimen_25_dip 0x7f080022
int dimen dimen_260_dip 0x7f08010d
int dimen dimen_261_dip 0x7f08010e
int dimen dimen_262_dip 0x7f08010f
int dimen dimen_263_dip 0x7f080110
int dimen dimen_264_dip 0x7f080111
int dimen dimen_265_dip 0x7f080112
int dimen dimen_266_dip 0x7f080113
int dimen dimen_267_dip 0x7f080114
int dimen dimen_268_dip 0x7f080115
int dimen dimen_269_dip 0x7f080116
int dimen dimen_26_dip 0x7f080023
int dimen dimen_270_dip 0x7f080117
int dimen dimen_271_dip 0x7f080118
int dimen dimen_272_dip 0x7f080119
int dimen dimen_273_dip 0x7f08011a
int dimen dimen_274_dip 0x7f08011b
int dimen dimen_275_dip 0x7f08011c
int dimen dimen_276_dip 0x7f08011d
int dimen dimen_277_dip 0x7f08011e
int dimen dimen_278_dip 0x7f08011f
int dimen dimen_279_dip 0x7f080120
int dimen dimen_27_dip 0x7f080024
int dimen dimen_280_dip 0x7f080121
int dimen dimen_281_dip 0x7f080122
int dimen dimen_282_dip 0x7f080123
int dimen dimen_283_dip 0x7f080124
int dimen dimen_284_dip 0x7f080125
int dimen dimen_285_dip 0x7f080126
int dimen dimen_286_dip 0x7f080127
int dimen dimen_287_dip 0x7f080128
int dimen dimen_288_dip 0x7f080129
int dimen dimen_289_dip 0x7f08012a
int dimen dimen_28_dip 0x7f080025
int dimen dimen_290_dip 0x7f08012b
int dimen dimen_291_dip 0x7f08012c
int dimen dimen_292_dip 0x7f08012d
int dimen dimen_293_dip 0x7f08012e
int dimen dimen_294_dip 0x7f08012f
int dimen dimen_295_dip 0x7f080130
int dimen dimen_296_dip 0x7f080131
int dimen dimen_297_dip 0x7f080132
int dimen dimen_298_dip 0x7f080133
int dimen dimen_299_dip 0x7f080134
int dimen dimen_29_dip 0x7f080026
int dimen dimen_2_dip 0x7f08000b
int dimen dimen_300_dip 0x7f080135
int dimen dimen_301_dip 0x7f080136
int dimen dimen_302_dip 0x7f080137
int dimen dimen_303_dip 0x7f080138
int dimen dimen_304_dip 0x7f080139
int dimen dimen_305_dip 0x7f08013a
int dimen dimen_306_dip 0x7f08013b
int dimen dimen_307_dip 0x7f08013c
int dimen dimen_308_dip 0x7f08013d
int dimen dimen_309_dip 0x7f08013e
int dimen dimen_30_dip 0x7f080027
int dimen dimen_310_dip 0x7f08013f
int dimen dimen_311_dip 0x7f080140
int dimen dimen_312_dip 0x7f080141
int dimen dimen_313_dip 0x7f080142
int dimen dimen_314_dip 0x7f080143
int dimen dimen_315_dip 0x7f080144
int dimen dimen_316_dip 0x7f080145
int dimen dimen_317_dip 0x7f080146
int dimen dimen_318_dip 0x7f080147
int dimen dimen_319_dip 0x7f080148
int dimen dimen_31_dip 0x7f080028
int dimen dimen_320_dip 0x7f080149
int dimen dimen_321_dip 0x7f08014a
int dimen dimen_322_dip 0x7f08014b
int dimen dimen_323_dip 0x7f08014c
int dimen dimen_324_dip 0x7f08014d
int dimen dimen_325_dip 0x7f08014e
int dimen dimen_326_dip 0x7f08014f
int dimen dimen_327_dip 0x7f080150
int dimen dimen_328_dip 0x7f080151
int dimen dimen_329_dip 0x7f080152
int dimen dimen_32_dip 0x7f080029
int dimen dimen_330_dip 0x7f080153
int dimen dimen_331_dip 0x7f080154
int dimen dimen_332_dip 0x7f080155
int dimen dimen_333_dip 0x7f080156
int dimen dimen_334_dip 0x7f080157
int dimen dimen_335_dip 0x7f080158
int dimen dimen_336_dip 0x7f080159
int dimen dimen_337_dip 0x7f08015a
int dimen dimen_338_dip 0x7f08015b
int dimen dimen_339_dip 0x7f08015c
int dimen dimen_33_dip 0x7f08002a
int dimen dimen_340_dip 0x7f08015d
int dimen dimen_341_dip 0x7f08015e
int dimen dimen_342_dip 0x7f08015f
int dimen dimen_343_dip 0x7f080160
int dimen dimen_344_dip 0x7f080161
int dimen dimen_345_dip 0x7f080162
int dimen dimen_346_dip 0x7f080163
int dimen dimen_347_dip 0x7f080164
int dimen dimen_348_dip 0x7f080165
int dimen dimen_349_dip 0x7f080166
int dimen dimen_34_dip 0x7f08002b
int dimen dimen_350_dip 0x7f080167
int dimen dimen_351_dip 0x7f080168
int dimen dimen_352_dip 0x7f080169
int dimen dimen_353_dip 0x7f08016a
int dimen dimen_354_dip 0x7f08016b
int dimen dimen_355_dip 0x7f08016c
int dimen dimen_356_dip 0x7f08016d
int dimen dimen_357_dip 0x7f08016e
int dimen dimen_358_dip 0x7f08016f
int dimen dimen_359_dip 0x7f080170
int dimen dimen_35_dip 0x7f08002c
int dimen dimen_360_dip 0x7f080171
int dimen dimen_361_dip 0x7f080172
int dimen dimen_362_dip 0x7f080173
int dimen dimen_363_dip 0x7f080174
int dimen dimen_364_dip 0x7f080175
int dimen dimen_365_dip 0x7f080176
int dimen dimen_366_dip 0x7f080177
int dimen dimen_367_dip 0x7f080178
int dimen dimen_368_dip 0x7f080179
int dimen dimen_369_dip 0x7f08017a
int dimen dimen_36_dip 0x7f08002d
int dimen dimen_370_dip 0x7f08017b
int dimen dimen_371_dip 0x7f08017c
int dimen dimen_372_dip 0x7f08017d
int dimen dimen_373_dip 0x7f08017e
int dimen dimen_374_dip 0x7f08017f
int dimen dimen_375_dip 0x7f080180
int dimen dimen_376_dip 0x7f080181
int dimen dimen_377_dip 0x7f080182
int dimen dimen_378_dip 0x7f080183
int dimen dimen_379_dip 0x7f080184
int dimen dimen_37_dip 0x7f08002e
int dimen dimen_380_dip 0x7f080185
int dimen dimen_381_dip 0x7f080186
int dimen dimen_382_dip 0x7f080187
int dimen dimen_383_dip 0x7f080188
int dimen dimen_384_dip 0x7f080189
int dimen dimen_385_dip 0x7f08018a
int dimen dimen_386_dip 0x7f08018b
int dimen dimen_387_dip 0x7f08018c
int dimen dimen_388_dip 0x7f08018d
int dimen dimen_389_dip 0x7f08018e
int dimen dimen_38_dip 0x7f08002f
int dimen dimen_390_dip 0x7f08018f
int dimen dimen_391_dip 0x7f080190
int dimen dimen_392_dip 0x7f080191
int dimen dimen_393_dip 0x7f080192
int dimen dimen_394_dip 0x7f080193
int dimen dimen_395_dip 0x7f080194
int dimen dimen_396_dip 0x7f080195
int dimen dimen_397_dip 0x7f080196
int dimen dimen_398_dip 0x7f080197
int dimen dimen_399_dip 0x7f080198
int dimen dimen_39_dip 0x7f080030
int dimen dimen_3_dip 0x7f08000c
int dimen dimen_400_dip 0x7f080199
int dimen dimen_401_dip 0x7f08019a
int dimen dimen_402_dip 0x7f08019b
int dimen dimen_403_dip 0x7f08019c
int dimen dimen_404_dip 0x7f08019d
int dimen dimen_405_dip 0x7f08019e
int dimen dimen_406_dip 0x7f08019f
int dimen dimen_407_dip 0x7f0801a0
int dimen dimen_408_dip 0x7f0801a1
int dimen dimen_409_dip 0x7f0801a2
int dimen dimen_40_dip 0x7f080031
int dimen dimen_410_dip 0x7f0801a3
int dimen dimen_411_dip 0x7f0801a4
int dimen dimen_412_dip 0x7f0801a5
int dimen dimen_413_dip 0x7f0801a6
int dimen dimen_414_dip 0x7f0801a7
int dimen dimen_415_dip 0x7f0801a8
int dimen dimen_416_dip 0x7f0801a9
int dimen dimen_417_dip 0x7f0801aa
int dimen dimen_418_dip 0x7f0801ab
int dimen dimen_419_dip 0x7f0801ac
int dimen dimen_41_dip 0x7f080032
int dimen dimen_420_dip 0x7f0801ad
int dimen dimen_421_dip 0x7f0801ae
int dimen dimen_422_dip 0x7f0801af
int dimen dimen_423_dip 0x7f0801b0
int dimen dimen_424_dip 0x7f0801b1
int dimen dimen_425_dip 0x7f0801b2
int dimen dimen_426_dip 0x7f0801b3
int dimen dimen_427_dip 0x7f0801b4
int dimen dimen_428_dip 0x7f0801b5
int dimen dimen_429_dip 0x7f0801b6
int dimen dimen_42_dip 0x7f080033
int dimen dimen_430_dip 0x7f0801b7
int dimen dimen_431_dip 0x7f0801b8
int dimen dimen_432_dip 0x7f0801b9
int dimen dimen_433_dip 0x7f0801ba
int dimen dimen_434_dip 0x7f0801bb
int dimen dimen_435_dip 0x7f0801bc
int dimen dimen_436_dip 0x7f0801bd
int dimen dimen_437_dip 0x7f0801be
int dimen dimen_438_dip 0x7f0801bf
int dimen dimen_439_dip 0x7f0801c0
int dimen dimen_43_dip 0x7f080034
int dimen dimen_440_dip 0x7f0801c1
int dimen dimen_441_dip 0x7f0801c2
int dimen dimen_442_dip 0x7f0801c3
int dimen dimen_443_dip 0x7f0801c4
int dimen dimen_444_dip 0x7f0801c5
int dimen dimen_445_dip 0x7f0801c6
int dimen dimen_446_dip 0x7f0801c7
int dimen dimen_447_dip 0x7f0801c8
int dimen dimen_448_dip 0x7f0801c9
int dimen dimen_449_dip 0x7f0801ca
int dimen dimen_44_dip 0x7f080035
int dimen dimen_450_dip 0x7f0801cb
int dimen dimen_451_dip 0x7f0801cc
int dimen dimen_452_dip 0x7f0801cd
int dimen dimen_453_dip 0x7f0801ce
int dimen dimen_454_dip 0x7f0801cf
int dimen dimen_455_dip 0x7f0801d0
int dimen dimen_456_dip 0x7f0801d1
int dimen dimen_457_dip 0x7f0801d2
int dimen dimen_458_dip 0x7f0801d3
int dimen dimen_459_dip 0x7f0801d4
int dimen dimen_45_dip 0x7f080036
int dimen dimen_460_dip 0x7f0801d5
int dimen dimen_461_dip 0x7f0801d6
int dimen dimen_462_dip 0x7f0801d7
int dimen dimen_463_dip 0x7f0801d8
int dimen dimen_464_dip 0x7f0801d9
int dimen dimen_465_dip 0x7f0801da
int dimen dimen_466_dip 0x7f0801db
int dimen dimen_467_dip 0x7f0801dc
int dimen dimen_468_dip 0x7f0801dd
int dimen dimen_469_dip 0x7f0801de
int dimen dimen_46_dip 0x7f080037
int dimen dimen_470_dip 0x7f0801df
int dimen dimen_471_dip 0x7f0801e0
int dimen dimen_472_dip 0x7f0801e1
int dimen dimen_473_dip 0x7f0801e2
int dimen dimen_474_dip 0x7f0801e3
int dimen dimen_475_dip 0x7f0801e4
int dimen dimen_476_dip 0x7f0801e5
int dimen dimen_477_dip 0x7f0801e6
int dimen dimen_478_dip 0x7f0801e7
int dimen dimen_479_dip 0x7f0801e8
int dimen dimen_47_dip 0x7f080038
int dimen dimen_480_dip 0x7f0801e9
int dimen dimen_481_dip 0x7f0801ea
int dimen dimen_482_dip 0x7f0801eb
int dimen dimen_483_dip 0x7f0801ec
int dimen dimen_484_dip 0x7f0801ed
int dimen dimen_485_dip 0x7f0801ee
int dimen dimen_486_dip 0x7f0801ef
int dimen dimen_487_dip 0x7f0801f0
int dimen dimen_488_dip 0x7f0801f1
int dimen dimen_489_dip 0x7f0801f2
int dimen dimen_48_dip 0x7f080039
int dimen dimen_490_dip 0x7f0801f3
int dimen dimen_491_dip 0x7f0801f4
int dimen dimen_492_dip 0x7f0801f5
int dimen dimen_493_dip 0x7f0801f6
int dimen dimen_494_dip 0x7f0801f7
int dimen dimen_495_dip 0x7f0801f8
int dimen dimen_496_dip 0x7f0801f9
int dimen dimen_497_dip 0x7f0801fa
int dimen dimen_498_dip 0x7f0801fb
int dimen dimen_499_dip 0x7f0801fc
int dimen dimen_49_dip 0x7f08003a
int dimen dimen_4_dip 0x7f08000d
int dimen dimen_500_dip 0x7f0801fd
int dimen dimen_501_dip 0x7f0801fe
int dimen dimen_502_dip 0x7f0801ff
int dimen dimen_503_dip 0x7f080200
int dimen dimen_504_dip 0x7f080201
int dimen dimen_505_dip 0x7f080202
int dimen dimen_506_dip 0x7f080203
int dimen dimen_507_dip 0x7f080204
int dimen dimen_508_dip 0x7f080205
int dimen dimen_509_dip 0x7f080206
int dimen dimen_50_dip 0x7f08003b
int dimen dimen_510_dip 0x7f080207
int dimen dimen_511_dip 0x7f080208
int dimen dimen_512_dip 0x7f080209
int dimen dimen_513_dip 0x7f08020a
int dimen dimen_514_dip 0x7f08020b
int dimen dimen_515_dip 0x7f08020c
int dimen dimen_516_dip 0x7f08020d
int dimen dimen_517_dip 0x7f08020e
int dimen dimen_518_dip 0x7f08020f
int dimen dimen_519_dip 0x7f080210
int dimen dimen_51_dip 0x7f08003c
int dimen dimen_520_dip 0x7f080211
int dimen dimen_521_dip 0x7f080212
int dimen dimen_522_dip 0x7f080213
int dimen dimen_523_dip 0x7f080214
int dimen dimen_524_dip 0x7f080215
int dimen dimen_525_dip 0x7f080216
int dimen dimen_526_dip 0x7f080217
int dimen dimen_527_dip 0x7f080218
int dimen dimen_528_dip 0x7f080219
int dimen dimen_529_dip 0x7f08021a
int dimen dimen_52_dip 0x7f08003d
int dimen dimen_530_dip 0x7f08021b
int dimen dimen_531_dip 0x7f08021c
int dimen dimen_532_dip 0x7f08021d
int dimen dimen_533_dip 0x7f08021e
int dimen dimen_534_dip 0x7f08021f
int dimen dimen_535_dip 0x7f080220
int dimen dimen_536_dip 0x7f080221
int dimen dimen_537_dip 0x7f080222
int dimen dimen_538_dip 0x7f080223
int dimen dimen_539_dip 0x7f080224
int dimen dimen_53_dip 0x7f08003e
int dimen dimen_540_dip 0x7f080225
int dimen dimen_541_dip 0x7f080226
int dimen dimen_542_dip 0x7f080227
int dimen dimen_543_dip 0x7f080228
int dimen dimen_544_dip 0x7f080229
int dimen dimen_545_dip 0x7f08022a
int dimen dimen_546_dip 0x7f08022b
int dimen dimen_547_dip 0x7f08022c
int dimen dimen_548_dip 0x7f08022d
int dimen dimen_549_dip 0x7f08022e
int dimen dimen_54_dip 0x7f08003f
int dimen dimen_550_dip 0x7f08022f
int dimen dimen_551_dip 0x7f080230
int dimen dimen_552_dip 0x7f080231
int dimen dimen_553_dip 0x7f080232
int dimen dimen_554_dip 0x7f080233
int dimen dimen_555_dip 0x7f080234
int dimen dimen_556_dip 0x7f080235
int dimen dimen_557_dip 0x7f080236
int dimen dimen_558_dip 0x7f080237
int dimen dimen_559_dip 0x7f080238
int dimen dimen_55_dip 0x7f080040
int dimen dimen_560_dip 0x7f080239
int dimen dimen_561_dip 0x7f08023a
int dimen dimen_562_dip 0x7f08023b
int dimen dimen_563_dip 0x7f08023c
int dimen dimen_564_dip 0x7f08023d
int dimen dimen_565_dip 0x7f08023e
int dimen dimen_566_dip 0x7f08023f
int dimen dimen_567_dip 0x7f080240
int dimen dimen_568_dip 0x7f080241
int dimen dimen_569_dip 0x7f080242
int dimen dimen_56_dip 0x7f080041
int dimen dimen_570_dip 0x7f080243
int dimen dimen_571_dip 0x7f080244
int dimen dimen_572_dip 0x7f080245
int dimen dimen_573_dip 0x7f080246
int dimen dimen_574_dip 0x7f080247
int dimen dimen_575_dip 0x7f080248
int dimen dimen_576_dip 0x7f080249
int dimen dimen_577_dip 0x7f08024a
int dimen dimen_578_dip 0x7f08024b
int dimen dimen_579_dip 0x7f08024c
int dimen dimen_57_dip 0x7f080042
int dimen dimen_580_dip 0x7f08024d
int dimen dimen_581_dip 0x7f08024e
int dimen dimen_582_dip 0x7f08024f
int dimen dimen_583_dip 0x7f080250
int dimen dimen_584_dip 0x7f080251
int dimen dimen_585_dip 0x7f080252
int dimen dimen_586_dip 0x7f080253
int dimen dimen_587_dip 0x7f080254
int dimen dimen_588_dip 0x7f080255
int dimen dimen_589_dip 0x7f080256
int dimen dimen_58_dip 0x7f080043
int dimen dimen_590_dip 0x7f080257
int dimen dimen_591_dip 0x7f080258
int dimen dimen_592_dip 0x7f080259
int dimen dimen_593_dip 0x7f08025a
int dimen dimen_594_dip 0x7f08025b
int dimen dimen_595_dip 0x7f08025c
int dimen dimen_596_dip 0x7f08025d
int dimen dimen_597_dip 0x7f08025e
int dimen dimen_598_dip 0x7f08025f
int dimen dimen_599_dip 0x7f080260
int dimen dimen_59_dip 0x7f080044
int dimen dimen_5_dip 0x7f08000e
int dimen dimen_60_dip 0x7f080045
int dimen dimen_61_dip 0x7f080046
int dimen dimen_62_dip 0x7f080047
int dimen dimen_63_dip 0x7f080048
int dimen dimen_64_dip 0x7f080049
int dimen dimen_65_dip 0x7f08004a
int dimen dimen_66_dip 0x7f08004b
int dimen dimen_67_dip 0x7f08004c
int dimen dimen_68_dip 0x7f08004d
int dimen dimen_69_dip 0x7f08004e
int dimen dimen_6_dip 0x7f08000f
int dimen dimen_70_dip 0x7f08004f
int dimen dimen_71_dip 0x7f080050
int dimen dimen_72_dip 0x7f080051
int dimen dimen_73_dip 0x7f080052
int dimen dimen_74_dip 0x7f080053
int dimen dimen_75_dip 0x7f080054
int dimen dimen_76_dip 0x7f080055
int dimen dimen_77_dip 0x7f080056
int dimen dimen_78_dip 0x7f080057
int dimen dimen_79_dip 0x7f080058
int dimen dimen_7_dip 0x7f080010
int dimen dimen_80_dip 0x7f080059
int dimen dimen_81_dip 0x7f08005a
int dimen dimen_82_dip 0x7f08005b
int dimen dimen_83_dip 0x7f08005c
int dimen dimen_84_dip 0x7f08005d
int dimen dimen_85_dip 0x7f08005e
int dimen dimen_86_dip 0x7f08005f
int dimen dimen_87_dip 0x7f080060
int dimen dimen_88_dip 0x7f080061
int dimen dimen_89_dip 0x7f080062
int dimen dimen_8_dip 0x7f080011
int dimen dimen_90_dip 0x7f080063
int dimen dimen_91_dip 0x7f080064
int dimen dimen_92_dip 0x7f080065
int dimen dimen_93_dip 0x7f080066
int dimen dimen_94_dip 0x7f080067
int dimen dimen_95_dip 0x7f080068
int dimen dimen_96_dip 0x7f080069
int dimen dimen_97_dip 0x7f08006a
int dimen dimen_98_dip 0x7f08006b
int dimen dimen_99_dip 0x7f08006c
int dimen dimen_9_dip 0x7f080012
int dimen large_text_size 0x7f080004
int dimen medium_text_size 0x7f080003
int dimen micro_text_size 0x7f080000
int dimen shadow_width 0x7f080008
int dimen slidingmenu_offset 0x7f080007
int dimen small_middle_text_size 0x7f080002
int dimen small_text_size 0x7f080001
int drawable about_ui 0x7f020000
int drawable assess 0x7f020001
int drawable back_left 0x7f020002
int drawable back_right 0x7f020003
int drawable bar_constact 0x7f020004
int drawable bar_deynaimic 0x7f020005
int drawable bar_home 0x7f020006
int drawable bar_setting 0x7f020007
int drawable best 0x7f020008
int drawable book_green 0x7f020009
int drawable book_red 0x7f02000a
int drawable bookshelf_layer_center 0x7f02000b
int drawable brand 0x7f02000c
int drawable bt_login 0x7f02000d
int drawable cart 0x7f02000e
int drawable circle_green 0x7f02000f
int drawable circle_ico 0x7f020010
int drawable circle_img1 0x7f020011
int drawable circle_img2 0x7f020012
int drawable circle_img3 0x7f020013
int drawable circle_img4 0x7f020014
int drawable circle_message 0x7f020015
int drawable circle_red 0x7f020016
int drawable circle_tag 0x7f020017
int drawable comment_pic 0x7f020018
int drawable conversation_options_camera 0x7f020019
int drawable conversation_options_multichat 0x7f02001a
int drawable conversation_options_qr 0x7f02001b
int drawable conversation_options_share_photo 0x7f02001c
int drawable cover_txt 0x7f02001d
int drawable ctl_menu 0x7f02001e
int drawable cur_month 0x7f02001f
int drawable custom_progress_bar 0x7f020020
int drawable date 0x7f020021
int drawable direct_left 0x7f020022
int drawable direct_right 0x7f020023
int drawable exosure_a 0x7f020024
int drawable exosure_b 0x7f020025
int drawable feedback 0x7f020026
int drawable gift 0x7f020027
int drawable goods_list_border 0x7f020028
int drawable guide1 0x7f020029
int drawable guide2 0x7f02002a
int drawable guide3 0x7f02002b
int drawable h_line 0x7f02002c
int drawable head 0x7f02002d
int drawable home_best_chg 0x7f02002e
int drawable home_best_content 0x7f02002f
int drawable home_btn_a 0x7f020030
int drawable home_btn_b 0x7f020031
int drawable home_btn_c 0x7f020032
int drawable home_btn_fresh 0x7f020033
int drawable home_city_green 0x7f020034
int drawable home_city_red 0x7f020035
int drawable home_date 0x7f020036
int drawable home_edit 0x7f020037
int drawable home_green 0x7f020038
int drawable home_red 0x7f020039
int drawable homepage1 0x7f02003a
int drawable homepage2 0x7f02003b
int drawable homepage3 0x7f02003c
int drawable homepage_a 0x7f02003d
int drawable homepage_b 0x7f02003e
int drawable homepage_logo 0x7f02003f
int drawable how_to_mem 0x7f020040
int drawable howmem_1 0x7f020041
int drawable ic_launcher 0x7f020042
int drawable index_dark 0x7f020043
int drawable index_exo 0x7f020044
int drawable index_search 0x7f020045
int drawable iv_code2 0x7f020046
int drawable left_2 0x7f020047
int drawable left_2_b 0x7f020048
int drawable left_menu_brand 0x7f020049
int drawable left_menu_search 0x7f02004a
int drawable ll_top_bg 0x7f02004b
int drawable loading_0 0x7f02004c
int drawable loading_1 0x7f02004d
int drawable loading_2 0x7f02004e
int drawable loading_3 0x7f02004f
int drawable loading_4 0x7f020050
int drawable loading_5 0x7f020051
int drawable loading_6 0x7f020052
int drawable loading_7 0x7f020053
int drawable login_logo 0x7f020054
int drawable magazine_state_downloading_bg1 0x7f020055
int drawable magazine_state_downloading_bg2 0x7f020056
int drawable magazine_state_downloading_bg3 0x7f020057
int drawable magazine_state_downloading_bg4 0x7f020058
int drawable magazine_state_downloading_bg5 0x7f020059
int drawable member_gift 0x7f02005a
int drawable member_integral 0x7f02005b
int drawable member_material 0x7f02005c
int drawable mine_a 0x7f02005d
int drawable mine_b 0x7f02005e
int drawable mine_bg 0x7f02005f
int drawable mine_green 0x7f020060
int drawable mine_red 0x7f020061
int drawable mine_user 0x7f020062
int drawable new_exo 0x7f020063
int drawable p1 0x7f020064
int drawable p1_1 0x7f020065
int drawable p1_text 0x7f020066
int drawable p2 0x7f020067
int drawable p2_1 0x7f020068
int drawable p2_text 0x7f020069
int drawable pop_bg 0x7f02006a
int drawable pull_to_refresh_arrow 0x7f02006b
int drawable qq_constact_all 0x7f02006c
int drawable qq_constact_font 0x7f02006d
int drawable qq_constact_group 0x7f02006e
int drawable rankinglist_a 0x7f02006f
int drawable rankinglist_b 0x7f020070
int drawable register 0x7f020071
int drawable selector_tab_exosure 0x7f020072
int drawable selector_tab_homepage 0x7f020073
int drawable selector_tab_mine 0x7f020074
int drawable selector_tab_rankinglist 0x7f020075
int drawable shadow 0x7f020076
int drawable shadowright 0x7f020077
int drawable share_sina 0x7f020078
int drawable share_weixin 0x7f020079
int drawable shelves_editbook 0x7f02007a
int drawable shelves_editbook_d 0x7f02007b
int drawable skin_conversation_title_down_btn 0x7f02007c
int drawable skin_conversation_title_right_btn 0x7f02007d
int drawable skin_conversation_title_right_btn_selected 0x7f02007e
int drawable skin_conversation_title_up_btn 0x7f02007f
int drawable skin_tab_icon_contact_normal 0x7f020080
int drawable skin_tab_icon_contact_selected 0x7f020081
int drawable skin_tab_icon_conversation_normal 0x7f020082
int drawable skin_tab_icon_conversation_selected 0x7f020083
int drawable skin_tab_icon_plugin_normal 0x7f020084
int drawable skin_tab_icon_plugin_selected 0x7f020085
int drawable skin_tab_icon_setup_normal 0x7f020086
int drawable skin_tab_icon_setup_selected 0x7f020087
int drawable skip 0x7f020088
int drawable split_1 0x7f020089
int drawable split_left_1 0x7f02008a
int drawable split_right_1 0x7f02008b
int drawable start 0x7f02008c
int drawable tabitem_txt_sel 0x7f02008d
int drawable video_ui 0x7f02008e
int drawable welcome_1 0x7f02008f
int drawable welcome_2 0x7f020090
int drawable welcome_3 0x7f020091
int id IsShow_pwd 0x7f060027
int id about 0x7f060005
int id app_cancle 0x7f060049
int id app_change_user 0x7f060047
int id app_exit 0x7f060048
int id arrow 0x7f060074
int id best 0x7f06000e
int id bookShelf 0x7f06007f
int id btn_chg_a 0x7f060012
int id btn_chg_b 0x7f060013
int id btn_chg_c 0x7f060014
int id btn_leftTop 0x7f06005f
int id btn_start 0x7f060078
int id btn_stop 0x7f060079
int id buttom_bar_group 0x7f060029
int id buttom_book 0x7f06002b
int id buttom_cicle 0x7f06002c
int id buttom_home 0x7f06002a
int id buttom_mine 0x7f06002d
int id button1 0x7f06007c
int id cb_clause 0x7f060039
int id child_fragment 0x7f06005c
int id comment_pic 0x7f06000f
int id common_constact 0x7f06004d
int id content 0x7f060083
int id content_frame 0x7f06004e
int id ctl_left 0x7f06001e
int id cur_month 0x7f060010
int id cur_month_description 0x7f060011
int id ed_search 0x7f060009
int id fl_content 0x7f06002f
int id fullscreen 0x7f060003
int id grid 0x7f06004f
int id grid_image 0x7f06007d
int id grid_text 0x7f06007e
int id grid_title 0x7f06008a
int id head 0x7f060008
int id home_date 0x7f060016
int id home_edit 0x7f060017
int id home_fresh 0x7f060015
int id how_to_mem 0x7f060053
int id ic_login 0x7f06001f
int id ic_title 0x7f060006
int id ico 0x7f060080
int id imageButton1 0x7f060061
int id imageView1 0x7f060044
int id img1 0x7f060084
int id img2 0x7f060085
int id img3 0x7f060086
int id img4 0x7f060087
int id input_pwd 0x7f060025
int id input_user 0x7f060022
int id iv_ActionBar 0x7f06003e
int id iv_frame 0x7f06007a
int id iv_goods 0x7f06000b
int id iv_home 0x7f060040
int id iv_login 0x7f060026
int id iv_register 0x7f06003b
int id iv_search 0x7f060041
int id iv_skip 0x7f06000c
int id lastUpdate 0x7f060073
int id layout 0x7f060070
int id left 0x7f060000
int id line 0x7f06002e
int id list 0x7f060050
int id ll_exit 0x7f060046
int id loadFull 0x7f060069
int id loading 0x7f06006c
int id lstv 0x7f060077
int id margin 0x7f060002
int id member_gift 0x7f060057
int id member_integral 0x7f060056
int id member_material 0x7f060055
int id menu1 0x7f060058
int id menu2 0x7f06005a
int id menu3 0x7f06005b
int id menu_assess 0x7f060067
int id menu_brand 0x7f060062
int id menu_feedback 0x7f060068
int id menu_frame 0x7f06006e
int id menu_search 0x7f060063
int id menu_sina 0x7f060065
int id menu_weixin 0x7f060066
int id middle 0x7f060054
int id more 0x7f06006b
int id my_header 0x7f060051
int id my_login 0x7f060052
int id navigate_list 0x7f060064
int id noData 0x7f06006a
int id number 0x7f060089
int id p1 0x7f060018
int id p1_1 0x7f06001a
int id p1_text 0x7f060019
int id p2 0x7f06001b
int id p2_1 0x7f06001d
int id p2_text 0x7f06001c
int id pb_login 0x7f060028
int id pb_register 0x7f06003c
int id ratingbar 0x7f060075
int id realtabcontent 0x7f060043
int id refreshing 0x7f060071
int id register_code_bitmap 0x7f060037
int id register_ed_code 0x7f060036
int id register_ed_phone 0x7f060033
int id register_ed_pwd 0x7f060034
int id register_phone 0x7f060032
int id right 0x7f060001
int id rl_canvers 0x7f06005d
int id rl_clause 0x7f060038
int id rl_code 0x7f060035
int id rl_pwd 0x7f060023
int id rl_search 0x7f06003f
int id rl_title 0x7f06003d
int id rl_user 0x7f060020
int id selected_view 0x7f060004
int id slidingmenumain 0x7f060076
int id splitbutton 0x7f060059
int id tabWidget1 0x7f06007b
int id tabicon 0x7f060030
int id tag 0x7f060082
int id text 0x7f06006d
int id text1 0x7f06006f
int id textView1 0x7f06005e
int id time 0x7f060088
int id tip 0x7f060072
int id title 0x7f060081
int id title_bar 0x7f06000d
int id title_btn_left 0x7f06004a
int id title_btn_right 0x7f06004c
int id title_txt 0x7f06004b
int id tv_ClassName 0x7f060042
int id tv_head 0x7f060060
int id tv_pwd 0x7f060024
int id tv_user 0x7f060021
int id tvtext 0x7f060031
int id viewPager1 0x7f06000a
int id vp_content 0x7f060045
int id watch_clause 0x7f06003a
int id wv_clause 0x7f060007
int layout activity_about 0x7f030000
int layout activity_agreement 0x7f030001
int layout activity_collect 0x7f030002
int layout activity_guide_list_item 0x7f030003
int layout activity_home 0x7f030004
int layout activity_howmem 0x7f030005
int layout activity_login 0x7f030006
int layout activity_main 0x7f030007
int layout activity_main_tabview 0x7f030008
int layout activity_register 0x7f030009
int layout activity_startpage 0x7f03000a
int layout activity_title 0x7f03000b
int layout activity_top 0x7f03000c
int layout activity_video 0x7f03000d
int layout activity_welcome 0x7f03000e
int layout app_exit 0x7f03000f
int layout common_title_bar 0x7f030010
int layout content_frame 0x7f030011
int layout fragment_bookself 0x7f030012
int layout fragment_circle 0x7f030013
int layout fragment_mine 0x7f030014
int layout fragment_news_father 0x7f030015
int layout fragment_viewpager1_layout1 0x7f030016
int layout head 0x7f030017
int layout item1 0x7f030018
int layout leftmenu 0x7f030019
int layout listview_footer 0x7f03001a
int layout listview_item 0x7f03001b
int layout menu_frame 0x7f03001c
int layout menu_item 0x7f03001d
int layout pull_to_refresh_header 0x7f03001e
int layout rating 0x7f03001f
int layout slidingmenumain 0x7f030020
int layout test 0x7f030021
int layout test_activity_frameanim 0x7f030022
int layout test_fragment_slidetabs3 0x7f030023
int layout test_fragment_viewpager1 0x7f030024
int layout test_get_magazine 0x7f030025
int layout test_grid_single 0x7f030026
int layout test_gridview 0x7f030027
int layout test_tabhost_viewpager 0x7f030028
int layout view 0x7f030029
int layout view_circle 0x7f03002a
int layout view_grid_single 0x7f03002b
int string address_value 0x7f09003e
int string all 0x7f09006e
int string app_cancle 0x7f09006c
int string app_change_user 0x7f09006a
int string app_exit_user 0x7f09006b
int string app_name 0x7f090003
int string background_name 0x7f090015
int string birthday_value 0x7f09003b
int string brand 0x7f090075
int string call 0x7f090074
int string checkbox_name 0x7f09001f
int string classify_name 0x7f090011
int string clause_content 0x7f09002d
int string clause_name 0x7f09002c
int string cnews 0x7f090073
int string code_name 0x7f09002a
int string content_name 0x7f090051
int string d 0x7f090079
int string detection_name 0x7f090016
int string dialog_cancel 0x7f090002
int string dialog_default_title 0x7f090000
int string dialog_ok 0x7f090001
int string ed_address_name 0x7f090045
int string ed_center 0x7f090024
int string ed_code_name 0x7f09002b
int string ed_contact 0x7f090022
int string ed_content 0x7f090021
int string ed_content_name 0x7f090052
int string ed_left 0x7f090023
int string ed_money_name 0x7f09004e
int string ed_name 0x7f09004c
int string ed_phone 0x7f090031
int string ed_pwd_name 0x7f090033
int string ed_right 0x7f090025
int string ed_update_name 0x7f090044
int string ed_url_name 0x7f090050
int string ed_user_name 0x7f09001c
int string ed_user_phone 0x7f090027
int string ed_user_pwd 0x7f09001e
int string ed_user_pwd_2 0x7f090029
int string errcode_cancel 0x7f09005d
int string errcode_cancel1 0x7f090061
int string errcode_deny 0x7f09005e
int string errcode_deny1 0x7f090062
int string errcode_success 0x7f09005c
int string errcode_success1 0x7f090060
int string errcode_unknown 0x7f09005f
int string errcode_unknown1 0x7f090063
int string feedback_name 0x7f090018
int string find_name 0x7f090020
int string fp_phone 0x7f09002e
int string get_code 0x7f090036
int string group 0x7f09006d
int string hello_world 0x7f090004
int string icon_name 0x7f090048
int string image_code 0x7f090037
int string image_left 0x7f090019
int string image_right 0x7f09001a
int string industry_name 0x7f09004a
int string lastUpdateTime 0x7f09007a
int string load_full 0x7f090076
int string login_name 0x7f090012
int string man 0x7f090046
int string manage_name 0x7f090014
int string money_name 0x7f09004d
int string more 0x7f090078
int string name 0x7f09004b
int string name_value 0x7f090038
int string nature_name 0x7f090049
int string new_pwd 0x7f090041
int string no_data 0x7f090077
int string no_up_name 0x7f090054
int string old_pwd 0x7f09003f
int string old_pwd_hint 0x7f090040
int string phone_left 0x7f09002f
int string phone_right 0x7f090030
int string phone_value 0x7f090039
int string pop_camera 0x7f090071
int string pop_chat 0x7f09006f
int string pop_sangzhao 0x7f090070
int string pop_scan 0x7f090072
int string pull_to_refresh 0x7f09007b
int string pwd_name 0x7f090032
int string rankinglist_left 0x7f09000f
int string rankinglist_right 0x7f090010
int string re_ed_pwd_name 0x7f090035
int string re_new_pwd 0x7f090042
int string re_new_pwd_hint 0x7f090043
int string re_pwd_name 0x7f090034
int string register_name 0x7f090013
int string register_name_digits 0x7f090069
int string release_to_refresh 0x7f09007c
int string sex_value 0x7f09003a
int string title_activity_account_binding 0x7f090065
int string title_activity_comment_reply 0x7f090056
int string title_activity_dark_terrace 0x7f090008
int string title_activity_exosure_reply 0x7f090057
int string title_activity_news_reply 0x7f090059
int string title_activity_news_text 0x7f090058
int string title_activity_no_attestation 0x7f090007
int string title_activity_no_storage 0x7f090005
int string title_activity_qualified_terrace 0x7f090006
int string title_activity_search 0x7f090055
int string title_activity_test 0x7f090064
int string title_activity_win_xin 0x7f09005a
int string title_activity_wxentry 0x7f09005b
int string up_name 0x7f090053
int string url_name 0x7f09004f
int string us_name 0x7f090017
int string user_name 0x7f09001b
int string user_phone 0x7f090026
int string user_pwd 0x7f09001d
int string user_pwd_2 0x7f090028
int string vip_left 0x7f090066
int string vip_more 0x7f090068
int string vip_right 0x7f090067
int string woman 0x7f090047
int string work_hint 0x7f09003d
int string work_value 0x7f09003c
int string xlistview_footer_hint_normal 0x7f09000d
int string xlistview_footer_hint_ready 0x7f09000e
int string xlistview_header_hint_loading 0x7f09000b
int string xlistview_header_hint_normal 0x7f090009
int string xlistview_header_hint_ready 0x7f09000a
int string xlistview_header_last_time 0x7f09000c
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style ButtomBar 0x7f0a0002
int style ButtomBarImgBtn 0x7f0a0003
int style app_pop 0x7f0a0005
int style customProgressBar 0x7f0a0009
int style popwin_anim_style 0x7f0a0004
int style scan_dialog 0x7f0a0006
int style top_all 0x7f0a0008
int style top_group 0x7f0a0007
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
