int array color_names 0x7f050000
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color black 0x7f060009
int color blue 0x7f060001
int color blue_btn_bg_color 0x7f060010
int color blue_btn_bg_pressed_color 0x7f060011
int color bule2 0x7f060008
int color button_text_color 0x7f06000d
int color dark 0x7f060000
int color dark1 0x7f060006
int color error_stroke_color 0x7f060014
int color float_transparent 0x7f06000b
int color gray_btn_bg_color 0x7f06000e
int color gray_btn_bg_pressed_color 0x7f06000f
int color red 0x7f060003
int color red_btn_bg_color 0x7f060012
int color red_btn_bg_pressed_color 0x7f060013
int color success_stroke_color 0x7f060015
int color sweet_dialog_bg_color 0x7f06000c
int color title_color 0x7f06000a
int color trans_success_stroke_color 0x7f060016
int color warning_stroke_color 0x7f060017
int color white 0x7f060002
int color white_1 0x7f060005
int color white_2 0x7f060007
int color yellow 0x7f060004
int dimen activity_horizontal_margin 0x7f070005
int dimen activity_vertical_margin 0x7f070006
int dimen dimen_0_5_dip 0x7f070009
int dimen dimen_100_dip 0x7f07006d
int dimen dimen_101_dip 0x7f07006e
int dimen dimen_102_dip 0x7f07006f
int dimen dimen_103_dip 0x7f070070
int dimen dimen_104_dip 0x7f070071
int dimen dimen_105_dip 0x7f070072
int dimen dimen_106_dip 0x7f070073
int dimen dimen_107_dip 0x7f070074
int dimen dimen_108_dip 0x7f070075
int dimen dimen_109_dip 0x7f070076
int dimen dimen_10_dip 0x7f070013
int dimen dimen_110_dip 0x7f070077
int dimen dimen_111_dip 0x7f070078
int dimen dimen_112_dip 0x7f070079
int dimen dimen_113_dip 0x7f07007a
int dimen dimen_114_dip 0x7f07007b
int dimen dimen_115_dip 0x7f07007c
int dimen dimen_116_dip 0x7f07007d
int dimen dimen_117_dip 0x7f07007e
int dimen dimen_118_dip 0x7f07007f
int dimen dimen_119_dip 0x7f070080
int dimen dimen_11_dip 0x7f070014
int dimen dimen_120_dip 0x7f070081
int dimen dimen_121_dip 0x7f070082
int dimen dimen_122_dip 0x7f070083
int dimen dimen_123_dip 0x7f070084
int dimen dimen_124_dip 0x7f070085
int dimen dimen_125_dip 0x7f070086
int dimen dimen_126_dip 0x7f070087
int dimen dimen_127_dip 0x7f070088
int dimen dimen_128_dip 0x7f070089
int dimen dimen_129_dip 0x7f07008a
int dimen dimen_12_dip 0x7f070015
int dimen dimen_130_dip 0x7f07008b
int dimen dimen_131_dip 0x7f07008c
int dimen dimen_132_dip 0x7f07008d
int dimen dimen_133_dip 0x7f07008e
int dimen dimen_134_dip 0x7f07008f
int dimen dimen_135_dip 0x7f070090
int dimen dimen_136_dip 0x7f070091
int dimen dimen_137_dip 0x7f070092
int dimen dimen_138_dip 0x7f070093
int dimen dimen_139_dip 0x7f070094
int dimen dimen_13_dip 0x7f070016
int dimen dimen_140_dip 0x7f070095
int dimen dimen_141_dip 0x7f070096
int dimen dimen_142_dip 0x7f070097
int dimen dimen_143_dip 0x7f070098
int dimen dimen_144_dip 0x7f070099
int dimen dimen_145_dip 0x7f07009a
int dimen dimen_146_dip 0x7f07009b
int dimen dimen_147_dip 0x7f07009c
int dimen dimen_148_dip 0x7f07009d
int dimen dimen_149_dip 0x7f07009e
int dimen dimen_14_dip 0x7f070017
int dimen dimen_150_dip 0x7f07009f
int dimen dimen_151_dip 0x7f0700a0
int dimen dimen_152_dip 0x7f0700a1
int dimen dimen_153_dip 0x7f0700a2
int dimen dimen_154_dip 0x7f0700a3
int dimen dimen_155_dip 0x7f0700a4
int dimen dimen_156_dip 0x7f0700a5
int dimen dimen_157_dip 0x7f0700a6
int dimen dimen_158_dip 0x7f0700a7
int dimen dimen_159_dip 0x7f0700a8
int dimen dimen_15_dip 0x7f070018
int dimen dimen_160_dip 0x7f0700a9
int dimen dimen_161_dip 0x7f0700aa
int dimen dimen_162_dip 0x7f0700ab
int dimen dimen_163_dip 0x7f0700ac
int dimen dimen_164_dip 0x7f0700ad
int dimen dimen_165_dip 0x7f0700ae
int dimen dimen_166_dip 0x7f0700af
int dimen dimen_167_dip 0x7f0700b0
int dimen dimen_168_dip 0x7f0700b1
int dimen dimen_169_dip 0x7f0700b2
int dimen dimen_16_dip 0x7f070019
int dimen dimen_170_dip 0x7f0700b3
int dimen dimen_171_dip 0x7f0700b4
int dimen dimen_172_dip 0x7f0700b5
int dimen dimen_173_dip 0x7f0700b6
int dimen dimen_174_dip 0x7f0700b7
int dimen dimen_175_dip 0x7f0700b8
int dimen dimen_176_dip 0x7f0700b9
int dimen dimen_177_dip 0x7f0700ba
int dimen dimen_178_dip 0x7f0700bb
int dimen dimen_179_dip 0x7f0700bc
int dimen dimen_17_dip 0x7f07001a
int dimen dimen_180_dip 0x7f0700bd
int dimen dimen_181_dip 0x7f0700be
int dimen dimen_182_dip 0x7f0700bf
int dimen dimen_183_dip 0x7f0700c0
int dimen dimen_184_dip 0x7f0700c1
int dimen dimen_185_dip 0x7f0700c2
int dimen dimen_186_dip 0x7f0700c3
int dimen dimen_187_dip 0x7f0700c4
int dimen dimen_188_dip 0x7f0700c5
int dimen dimen_189_dip 0x7f0700c6
int dimen dimen_18_dip 0x7f07001b
int dimen dimen_190_dip 0x7f0700c7
int dimen dimen_191_dip 0x7f0700c8
int dimen dimen_192_dip 0x7f0700c9
int dimen dimen_193_dip 0x7f0700ca
int dimen dimen_194_dip 0x7f0700cb
int dimen dimen_195_dip 0x7f0700cc
int dimen dimen_196_dip 0x7f0700cd
int dimen dimen_197_dip 0x7f0700ce
int dimen dimen_198_dip 0x7f0700cf
int dimen dimen_199_dip 0x7f0700d0
int dimen dimen_19_dip 0x7f07001c
int dimen dimen_1_dip 0x7f07000a
int dimen dimen_200_dip 0x7f0700d1
int dimen dimen_201_dip 0x7f0700d2
int dimen dimen_202_dip 0x7f0700d3
int dimen dimen_203_dip 0x7f0700d4
int dimen dimen_204_dip 0x7f0700d5
int dimen dimen_205_dip 0x7f0700d6
int dimen dimen_206_dip 0x7f0700d7
int dimen dimen_207_dip 0x7f0700d8
int dimen dimen_208_dip 0x7f0700d9
int dimen dimen_209_dip 0x7f0700da
int dimen dimen_20_dip 0x7f07001d
int dimen dimen_210_dip 0x7f0700db
int dimen dimen_211_dip 0x7f0700dc
int dimen dimen_212_dip 0x7f0700dd
int dimen dimen_213_dip 0x7f0700de
int dimen dimen_214_dip 0x7f0700df
int dimen dimen_215_dip 0x7f0700e0
int dimen dimen_216_dip 0x7f0700e1
int dimen dimen_217_dip 0x7f0700e2
int dimen dimen_218_dip 0x7f0700e3
int dimen dimen_219_dip 0x7f0700e4
int dimen dimen_21_dip 0x7f07001e
int dimen dimen_220_dip 0x7f0700e5
int dimen dimen_221_dip 0x7f0700e6
int dimen dimen_222_dip 0x7f0700e7
int dimen dimen_223_dip 0x7f0700e8
int dimen dimen_224_dip 0x7f0700e9
int dimen dimen_225_dip 0x7f0700ea
int dimen dimen_226_dip 0x7f0700eb
int dimen dimen_227_dip 0x7f0700ec
int dimen dimen_228_dip 0x7f0700ed
int dimen dimen_229_dip 0x7f0700ee
int dimen dimen_22_dip 0x7f07001f
int dimen dimen_230_dip 0x7f0700ef
int dimen dimen_231_dip 0x7f0700f0
int dimen dimen_232_dip 0x7f0700f1
int dimen dimen_233_dip 0x7f0700f2
int dimen dimen_234_dip 0x7f0700f3
int dimen dimen_235_dip 0x7f0700f4
int dimen dimen_236_dip 0x7f0700f5
int dimen dimen_237_dip 0x7f0700f6
int dimen dimen_238_dip 0x7f0700f7
int dimen dimen_239_dip 0x7f0700f8
int dimen dimen_23_dip 0x7f070020
int dimen dimen_240_dip 0x7f0700f9
int dimen dimen_241_dip 0x7f0700fa
int dimen dimen_242_dip 0x7f0700fb
int dimen dimen_243_dip 0x7f0700fc
int dimen dimen_244_dip 0x7f0700fd
int dimen dimen_245_dip 0x7f0700fe
int dimen dimen_246_dip 0x7f0700ff
int dimen dimen_247_dip 0x7f070100
int dimen dimen_248_dip 0x7f070101
int dimen dimen_249_dip 0x7f070102
int dimen dimen_24_dip 0x7f070021
int dimen dimen_250_dip 0x7f070103
int dimen dimen_251_dip 0x7f070104
int dimen dimen_252_dip 0x7f070105
int dimen dimen_253_dip 0x7f070106
int dimen dimen_254_dip 0x7f070107
int dimen dimen_255_dip 0x7f070108
int dimen dimen_256_dip 0x7f070109
int dimen dimen_257_dip 0x7f07010a
int dimen dimen_258_dip 0x7f07010b
int dimen dimen_259_dip 0x7f07010c
int dimen dimen_25_dip 0x7f070022
int dimen dimen_260_dip 0x7f07010d
int dimen dimen_261_dip 0x7f07010e
int dimen dimen_262_dip 0x7f07010f
int dimen dimen_263_dip 0x7f070110
int dimen dimen_264_dip 0x7f070111
int dimen dimen_265_dip 0x7f070112
int dimen dimen_266_dip 0x7f070113
int dimen dimen_267_dip 0x7f070114
int dimen dimen_268_dip 0x7f070115
int dimen dimen_269_dip 0x7f070116
int dimen dimen_26_dip 0x7f070023
int dimen dimen_270_dip 0x7f070117
int dimen dimen_271_dip 0x7f070118
int dimen dimen_272_dip 0x7f070119
int dimen dimen_273_dip 0x7f07011a
int dimen dimen_274_dip 0x7f07011b
int dimen dimen_275_dip 0x7f07011c
int dimen dimen_276_dip 0x7f07011d
int dimen dimen_277_dip 0x7f07011e
int dimen dimen_278_dip 0x7f07011f
int dimen dimen_279_dip 0x7f070120
int dimen dimen_27_dip 0x7f070024
int dimen dimen_280_dip 0x7f070121
int dimen dimen_281_dip 0x7f070122
int dimen dimen_282_dip 0x7f070123
int dimen dimen_283_dip 0x7f070124
int dimen dimen_284_dip 0x7f070125
int dimen dimen_285_dip 0x7f070126
int dimen dimen_286_dip 0x7f070127
int dimen dimen_287_dip 0x7f070128
int dimen dimen_288_dip 0x7f070129
int dimen dimen_289_dip 0x7f07012a
int dimen dimen_28_dip 0x7f070025
int dimen dimen_290_dip 0x7f07012b
int dimen dimen_291_dip 0x7f07012c
int dimen dimen_292_dip 0x7f07012d
int dimen dimen_293_dip 0x7f07012e
int dimen dimen_294_dip 0x7f07012f
int dimen dimen_295_dip 0x7f070130
int dimen dimen_296_dip 0x7f070131
int dimen dimen_297_dip 0x7f070132
int dimen dimen_298_dip 0x7f070133
int dimen dimen_299_dip 0x7f070134
int dimen dimen_29_dip 0x7f070026
int dimen dimen_2_dip 0x7f07000b
int dimen dimen_300_dip 0x7f070135
int dimen dimen_301_dip 0x7f070136
int dimen dimen_302_dip 0x7f070137
int dimen dimen_303_dip 0x7f070138
int dimen dimen_304_dip 0x7f070139
int dimen dimen_305_dip 0x7f07013a
int dimen dimen_306_dip 0x7f07013b
int dimen dimen_307_dip 0x7f07013c
int dimen dimen_308_dip 0x7f07013d
int dimen dimen_309_dip 0x7f07013e
int dimen dimen_30_dip 0x7f070027
int dimen dimen_310_dip 0x7f07013f
int dimen dimen_311_dip 0x7f070140
int dimen dimen_312_dip 0x7f070141
int dimen dimen_313_dip 0x7f070142
int dimen dimen_314_dip 0x7f070143
int dimen dimen_315_dip 0x7f070144
int dimen dimen_316_dip 0x7f070145
int dimen dimen_317_dip 0x7f070146
int dimen dimen_318_dip 0x7f070147
int dimen dimen_319_dip 0x7f070148
int dimen dimen_31_dip 0x7f070028
int dimen dimen_320_dip 0x7f070149
int dimen dimen_321_dip 0x7f07014a
int dimen dimen_322_dip 0x7f07014b
int dimen dimen_323_dip 0x7f07014c
int dimen dimen_324_dip 0x7f07014d
int dimen dimen_325_dip 0x7f07014e
int dimen dimen_326_dip 0x7f07014f
int dimen dimen_327_dip 0x7f070150
int dimen dimen_328_dip 0x7f070151
int dimen dimen_329_dip 0x7f070152
int dimen dimen_32_dip 0x7f070029
int dimen dimen_330_dip 0x7f070153
int dimen dimen_331_dip 0x7f070154
int dimen dimen_332_dip 0x7f070155
int dimen dimen_333_dip 0x7f070156
int dimen dimen_334_dip 0x7f070157
int dimen dimen_335_dip 0x7f070158
int dimen dimen_336_dip 0x7f070159
int dimen dimen_337_dip 0x7f07015a
int dimen dimen_338_dip 0x7f07015b
int dimen dimen_339_dip 0x7f07015c
int dimen dimen_33_dip 0x7f07002a
int dimen dimen_340_dip 0x7f07015d
int dimen dimen_341_dip 0x7f07015e
int dimen dimen_342_dip 0x7f07015f
int dimen dimen_343_dip 0x7f070160
int dimen dimen_344_dip 0x7f070161
int dimen dimen_345_dip 0x7f070162
int dimen dimen_346_dip 0x7f070163
int dimen dimen_347_dip 0x7f070164
int dimen dimen_348_dip 0x7f070165
int dimen dimen_349_dip 0x7f070166
int dimen dimen_34_dip 0x7f07002b
int dimen dimen_350_dip 0x7f070167
int dimen dimen_351_dip 0x7f070168
int dimen dimen_352_dip 0x7f070169
int dimen dimen_353_dip 0x7f07016a
int dimen dimen_354_dip 0x7f07016b
int dimen dimen_355_dip 0x7f07016c
int dimen dimen_356_dip 0x7f07016d
int dimen dimen_357_dip 0x7f07016e
int dimen dimen_358_dip 0x7f07016f
int dimen dimen_359_dip 0x7f070170
int dimen dimen_35_dip 0x7f07002c
int dimen dimen_360_dip 0x7f070171
int dimen dimen_361_dip 0x7f070172
int dimen dimen_362_dip 0x7f070173
int dimen dimen_363_dip 0x7f070174
int dimen dimen_364_dip 0x7f070175
int dimen dimen_365_dip 0x7f070176
int dimen dimen_366_dip 0x7f070177
int dimen dimen_367_dip 0x7f070178
int dimen dimen_368_dip 0x7f070179
int dimen dimen_369_dip 0x7f07017a
int dimen dimen_36_dip 0x7f07002d
int dimen dimen_370_dip 0x7f07017b
int dimen dimen_371_dip 0x7f07017c
int dimen dimen_372_dip 0x7f07017d
int dimen dimen_373_dip 0x7f07017e
int dimen dimen_374_dip 0x7f07017f
int dimen dimen_375_dip 0x7f070180
int dimen dimen_376_dip 0x7f070181
int dimen dimen_377_dip 0x7f070182
int dimen dimen_378_dip 0x7f070183
int dimen dimen_379_dip 0x7f070184
int dimen dimen_37_dip 0x7f07002e
int dimen dimen_380_dip 0x7f070185
int dimen dimen_381_dip 0x7f070186
int dimen dimen_382_dip 0x7f070187
int dimen dimen_383_dip 0x7f070188
int dimen dimen_384_dip 0x7f070189
int dimen dimen_385_dip 0x7f07018a
int dimen dimen_386_dip 0x7f07018b
int dimen dimen_387_dip 0x7f07018c
int dimen dimen_388_dip 0x7f07018d
int dimen dimen_389_dip 0x7f07018e
int dimen dimen_38_dip 0x7f07002f
int dimen dimen_390_dip 0x7f07018f
int dimen dimen_391_dip 0x7f070190
int dimen dimen_392_dip 0x7f070191
int dimen dimen_393_dip 0x7f070192
int dimen dimen_394_dip 0x7f070193
int dimen dimen_395_dip 0x7f070194
int dimen dimen_396_dip 0x7f070195
int dimen dimen_397_dip 0x7f070196
int dimen dimen_398_dip 0x7f070197
int dimen dimen_399_dip 0x7f070198
int dimen dimen_39_dip 0x7f070030
int dimen dimen_3_dip 0x7f07000c
int dimen dimen_400_dip 0x7f070199
int dimen dimen_401_dip 0x7f07019a
int dimen dimen_402_dip 0x7f07019b
int dimen dimen_403_dip 0x7f07019c
int dimen dimen_404_dip 0x7f07019d
int dimen dimen_405_dip 0x7f07019e
int dimen dimen_406_dip 0x7f07019f
int dimen dimen_407_dip 0x7f0701a0
int dimen dimen_408_dip 0x7f0701a1
int dimen dimen_409_dip 0x7f0701a2
int dimen dimen_40_dip 0x7f070031
int dimen dimen_410_dip 0x7f0701a3
int dimen dimen_411_dip 0x7f0701a4
int dimen dimen_412_dip 0x7f0701a5
int dimen dimen_413_dip 0x7f0701a6
int dimen dimen_414_dip 0x7f0701a7
int dimen dimen_415_dip 0x7f0701a8
int dimen dimen_416_dip 0x7f0701a9
int dimen dimen_417_dip 0x7f0701aa
int dimen dimen_418_dip 0x7f0701ab
int dimen dimen_419_dip 0x7f0701ac
int dimen dimen_41_dip 0x7f070032
int dimen dimen_420_dip 0x7f0701ad
int dimen dimen_421_dip 0x7f0701ae
int dimen dimen_422_dip 0x7f0701af
int dimen dimen_423_dip 0x7f0701b0
int dimen dimen_424_dip 0x7f0701b1
int dimen dimen_425_dip 0x7f0701b2
int dimen dimen_426_dip 0x7f0701b3
int dimen dimen_427_dip 0x7f0701b4
int dimen dimen_428_dip 0x7f0701b5
int dimen dimen_429_dip 0x7f0701b6
int dimen dimen_42_dip 0x7f070033
int dimen dimen_430_dip 0x7f0701b7
int dimen dimen_431_dip 0x7f0701b8
int dimen dimen_432_dip 0x7f0701b9
int dimen dimen_433_dip 0x7f0701ba
int dimen dimen_434_dip 0x7f0701bb
int dimen dimen_435_dip 0x7f0701bc
int dimen dimen_436_dip 0x7f0701bd
int dimen dimen_437_dip 0x7f0701be
int dimen dimen_438_dip 0x7f0701bf
int dimen dimen_439_dip 0x7f0701c0
int dimen dimen_43_dip 0x7f070034
int dimen dimen_440_dip 0x7f0701c1
int dimen dimen_441_dip 0x7f0701c2
int dimen dimen_442_dip 0x7f0701c3
int dimen dimen_443_dip 0x7f0701c4
int dimen dimen_444_dip 0x7f0701c5
int dimen dimen_445_dip 0x7f0701c6
int dimen dimen_446_dip 0x7f0701c7
int dimen dimen_447_dip 0x7f0701c8
int dimen dimen_448_dip 0x7f0701c9
int dimen dimen_449_dip 0x7f0701ca
int dimen dimen_44_dip 0x7f070035
int dimen dimen_450_dip 0x7f0701cb
int dimen dimen_451_dip 0x7f0701cc
int dimen dimen_452_dip 0x7f0701cd
int dimen dimen_453_dip 0x7f0701ce
int dimen dimen_454_dip 0x7f0701cf
int dimen dimen_455_dip 0x7f0701d0
int dimen dimen_456_dip 0x7f0701d1
int dimen dimen_457_dip 0x7f0701d2
int dimen dimen_458_dip 0x7f0701d3
int dimen dimen_459_dip 0x7f0701d4
int dimen dimen_45_dip 0x7f070036
int dimen dimen_460_dip 0x7f0701d5
int dimen dimen_461_dip 0x7f0701d6
int dimen dimen_462_dip 0x7f0701d7
int dimen dimen_463_dip 0x7f0701d8
int dimen dimen_464_dip 0x7f0701d9
int dimen dimen_465_dip 0x7f0701da
int dimen dimen_466_dip 0x7f0701db
int dimen dimen_467_dip 0x7f0701dc
int dimen dimen_468_dip 0x7f0701dd
int dimen dimen_469_dip 0x7f0701de
int dimen dimen_46_dip 0x7f070037
int dimen dimen_470_dip 0x7f0701df
int dimen dimen_471_dip 0x7f0701e0
int dimen dimen_472_dip 0x7f0701e1
int dimen dimen_473_dip 0x7f0701e2
int dimen dimen_474_dip 0x7f0701e3
int dimen dimen_475_dip 0x7f0701e4
int dimen dimen_476_dip 0x7f0701e5
int dimen dimen_477_dip 0x7f0701e6
int dimen dimen_478_dip 0x7f0701e7
int dimen dimen_479_dip 0x7f0701e8
int dimen dimen_47_dip 0x7f070038
int dimen dimen_480_dip 0x7f0701e9
int dimen dimen_481_dip 0x7f0701ea
int dimen dimen_482_dip 0x7f0701eb
int dimen dimen_483_dip 0x7f0701ec
int dimen dimen_484_dip 0x7f0701ed
int dimen dimen_485_dip 0x7f0701ee
int dimen dimen_486_dip 0x7f0701ef
int dimen dimen_487_dip 0x7f0701f0
int dimen dimen_488_dip 0x7f0701f1
int dimen dimen_489_dip 0x7f0701f2
int dimen dimen_48_dip 0x7f070039
int dimen dimen_490_dip 0x7f0701f3
int dimen dimen_491_dip 0x7f0701f4
int dimen dimen_492_dip 0x7f0701f5
int dimen dimen_493_dip 0x7f0701f6
int dimen dimen_494_dip 0x7f0701f7
int dimen dimen_495_dip 0x7f0701f8
int dimen dimen_496_dip 0x7f0701f9
int dimen dimen_497_dip 0x7f0701fa
int dimen dimen_498_dip 0x7f0701fb
int dimen dimen_499_dip 0x7f0701fc
int dimen dimen_49_dip 0x7f07003a
int dimen dimen_4_dip 0x7f07000d
int dimen dimen_500_dip 0x7f0701fd
int dimen dimen_501_dip 0x7f0701fe
int dimen dimen_502_dip 0x7f0701ff
int dimen dimen_503_dip 0x7f070200
int dimen dimen_504_dip 0x7f070201
int dimen dimen_505_dip 0x7f070202
int dimen dimen_506_dip 0x7f070203
int dimen dimen_507_dip 0x7f070204
int dimen dimen_508_dip 0x7f070205
int dimen dimen_509_dip 0x7f070206
int dimen dimen_50_dip 0x7f07003b
int dimen dimen_510_dip 0x7f070207
int dimen dimen_511_dip 0x7f070208
int dimen dimen_512_dip 0x7f070209
int dimen dimen_513_dip 0x7f07020a
int dimen dimen_514_dip 0x7f07020b
int dimen dimen_515_dip 0x7f07020c
int dimen dimen_516_dip 0x7f07020d
int dimen dimen_517_dip 0x7f07020e
int dimen dimen_518_dip 0x7f07020f
int dimen dimen_519_dip 0x7f070210
int dimen dimen_51_dip 0x7f07003c
int dimen dimen_520_dip 0x7f070211
int dimen dimen_521_dip 0x7f070212
int dimen dimen_522_dip 0x7f070213
int dimen dimen_523_dip 0x7f070214
int dimen dimen_524_dip 0x7f070215
int dimen dimen_525_dip 0x7f070216
int dimen dimen_526_dip 0x7f070217
int dimen dimen_527_dip 0x7f070218
int dimen dimen_528_dip 0x7f070219
int dimen dimen_529_dip 0x7f07021a
int dimen dimen_52_dip 0x7f07003d
int dimen dimen_530_dip 0x7f07021b
int dimen dimen_531_dip 0x7f07021c
int dimen dimen_532_dip 0x7f07021d
int dimen dimen_533_dip 0x7f07021e
int dimen dimen_534_dip 0x7f07021f
int dimen dimen_535_dip 0x7f070220
int dimen dimen_536_dip 0x7f070221
int dimen dimen_537_dip 0x7f070222
int dimen dimen_538_dip 0x7f070223
int dimen dimen_539_dip 0x7f070224
int dimen dimen_53_dip 0x7f07003e
int dimen dimen_540_dip 0x7f070225
int dimen dimen_541_dip 0x7f070226
int dimen dimen_542_dip 0x7f070227
int dimen dimen_543_dip 0x7f070228
int dimen dimen_544_dip 0x7f070229
int dimen dimen_545_dip 0x7f07022a
int dimen dimen_546_dip 0x7f07022b
int dimen dimen_547_dip 0x7f07022c
int dimen dimen_548_dip 0x7f07022d
int dimen dimen_549_dip 0x7f07022e
int dimen dimen_54_dip 0x7f07003f
int dimen dimen_550_dip 0x7f07022f
int dimen dimen_551_dip 0x7f070230
int dimen dimen_552_dip 0x7f070231
int dimen dimen_553_dip 0x7f070232
int dimen dimen_554_dip 0x7f070233
int dimen dimen_555_dip 0x7f070234
int dimen dimen_556_dip 0x7f070235
int dimen dimen_557_dip 0x7f070236
int dimen dimen_558_dip 0x7f070237
int dimen dimen_559_dip 0x7f070238
int dimen dimen_55_dip 0x7f070040
int dimen dimen_560_dip 0x7f070239
int dimen dimen_561_dip 0x7f07023a
int dimen dimen_562_dip 0x7f07023b
int dimen dimen_563_dip 0x7f07023c
int dimen dimen_564_dip 0x7f07023d
int dimen dimen_565_dip 0x7f07023e
int dimen dimen_566_dip 0x7f07023f
int dimen dimen_567_dip 0x7f070240
int dimen dimen_568_dip 0x7f070241
int dimen dimen_569_dip 0x7f070242
int dimen dimen_56_dip 0x7f070041
int dimen dimen_570_dip 0x7f070243
int dimen dimen_571_dip 0x7f070244
int dimen dimen_572_dip 0x7f070245
int dimen dimen_573_dip 0x7f070246
int dimen dimen_574_dip 0x7f070247
int dimen dimen_575_dip 0x7f070248
int dimen dimen_576_dip 0x7f070249
int dimen dimen_577_dip 0x7f07024a
int dimen dimen_578_dip 0x7f07024b
int dimen dimen_579_dip 0x7f07024c
int dimen dimen_57_dip 0x7f070042
int dimen dimen_580_dip 0x7f07024d
int dimen dimen_581_dip 0x7f07024e
int dimen dimen_582_dip 0x7f07024f
int dimen dimen_583_dip 0x7f070250
int dimen dimen_584_dip 0x7f070251
int dimen dimen_585_dip 0x7f070252
int dimen dimen_586_dip 0x7f070253
int dimen dimen_587_dip 0x7f070254
int dimen dimen_588_dip 0x7f070255
int dimen dimen_589_dip 0x7f070256
int dimen dimen_58_dip 0x7f070043
int dimen dimen_590_dip 0x7f070257
int dimen dimen_591_dip 0x7f070258
int dimen dimen_592_dip 0x7f070259
int dimen dimen_593_dip 0x7f07025a
int dimen dimen_594_dip 0x7f07025b
int dimen dimen_595_dip 0x7f07025c
int dimen dimen_596_dip 0x7f07025d
int dimen dimen_597_dip 0x7f07025e
int dimen dimen_598_dip 0x7f07025f
int dimen dimen_599_dip 0x7f070260
int dimen dimen_59_dip 0x7f070044
int dimen dimen_5_dip 0x7f07000e
int dimen dimen_60_dip 0x7f070045
int dimen dimen_61_dip 0x7f070046
int dimen dimen_62_dip 0x7f070047
int dimen dimen_63_dip 0x7f070048
int dimen dimen_64_dip 0x7f070049
int dimen dimen_65_dip 0x7f07004a
int dimen dimen_66_dip 0x7f07004b
int dimen dimen_67_dip 0x7f07004c
int dimen dimen_68_dip 0x7f07004d
int dimen dimen_69_dip 0x7f07004e
int dimen dimen_6_dip 0x7f07000f
int dimen dimen_70_dip 0x7f07004f
int dimen dimen_71_dip 0x7f070050
int dimen dimen_72_dip 0x7f070051
int dimen dimen_73_dip 0x7f070052
int dimen dimen_74_dip 0x7f070053
int dimen dimen_75_dip 0x7f070054
int dimen dimen_76_dip 0x7f070055
int dimen dimen_77_dip 0x7f070056
int dimen dimen_78_dip 0x7f070057
int dimen dimen_79_dip 0x7f070058
int dimen dimen_7_dip 0x7f070010
int dimen dimen_80_dip 0x7f070059
int dimen dimen_81_dip 0x7f07005a
int dimen dimen_82_dip 0x7f07005b
int dimen dimen_83_dip 0x7f07005c
int dimen dimen_84_dip 0x7f07005d
int dimen dimen_85_dip 0x7f07005e
int dimen dimen_86_dip 0x7f07005f
int dimen dimen_87_dip 0x7f070060
int dimen dimen_88_dip 0x7f070061
int dimen dimen_89_dip 0x7f070062
int dimen dimen_8_dip 0x7f070011
int dimen dimen_90_dip 0x7f070063
int dimen dimen_91_dip 0x7f070064
int dimen dimen_92_dip 0x7f070065
int dimen dimen_93_dip 0x7f070066
int dimen dimen_94_dip 0x7f070067
int dimen dimen_95_dip 0x7f070068
int dimen dimen_96_dip 0x7f070069
int dimen dimen_97_dip 0x7f07006a
int dimen dimen_98_dip 0x7f07006b
int dimen dimen_99_dip 0x7f07006c
int dimen dimen_9_dip 0x7f070012
int dimen large_text_size 0x7f070004
int dimen medium_text_size 0x7f070003
int dimen micro_text_size 0x7f070000
int dimen shadow_width 0x7f070008
int dimen slidingmenu_offset 0x7f070007
int dimen small_middle_text_size 0x7f070002
int dimen small_text_size 0x7f070001
int drawable bt_login 0x7f020000
int drawable exosure_a 0x7f020001
int drawable exosure_b 0x7f020002
int drawable goods_list_border 0x7f020003
int drawable homepage1 0x7f020004
int drawable homepage2 0x7f020005
int drawable homepage3 0x7f020006
int drawable homepage_a 0x7f020007
int drawable homepage_b 0x7f020008
int drawable homepage_logo 0x7f020009
int drawable ic_launcher 0x7f02000a
int drawable index_dark 0x7f02000b
int drawable index_exo 0x7f02000c
int drawable index_search 0x7f02000d
int drawable iv_code2 0x7f02000e
int drawable left_2 0x7f02000f
int drawable login_logo 0x7f020010
int drawable mine_a 0x7f020011
int drawable mine_b 0x7f020012
int drawable mine_user 0x7f020013
int drawable new_exo 0x7f020014
int drawable rankinglist_a 0x7f020015
int drawable rankinglist_b 0x7f020016
int drawable register 0x7f020017
int drawable selector_tab_exosure 0x7f020018
int drawable selector_tab_homepage 0x7f020019
int drawable selector_tab_mine 0x7f02001a
int drawable selector_tab_rankinglist 0x7f02001b
int drawable shadow 0x7f02001c
int drawable shadowright 0x7f02001d
int drawable start 0x7f02001e
int drawable tabitem_txt_sel 0x7f02001f
int id IsShow_pwd 0x7f04001b
int id btn_homepage_regist 0x7f040007
int id cb_clause 0x7f04002b
int id content_frame 0x7f040036
int id ed_search 0x7f040033
int id et_homepage_search 0x7f04000a
int id fullscreen 0x7f040003
int id ic_login 0x7f040011
int id ic_title 0x7f040005
int id imageView1 0x7f040037
int id input_pwd 0x7f040019
int id input_user 0x7f040016
int id iv_ActionBar 0x7f040030
int id iv_home 0x7f040032
int id iv_homepage_logo 0x7f040008
int id iv_homepage_search 0x7f040009
int id iv_login 0x7f04001a
int id iv_mine_logo 0x7f040013
int id iv_register 0x7f04002d
int id iv_search 0x7f040034
int id jump_findpwd 0x7f04001c
int id left 0x7f040000
int id ll_center 0x7f040010
int id ll_top 0x7f04000b
int id margin 0x7f040002
int id menu_frame 0x7f040039
int id navigate_list 0x7f040038
int id pb_login 0x7f04001d
int id pb_register 0x7f04002e
int id realtabcontent 0x7f04001e
int id register_code 0x7f040027
int id register_code_bitmap 0x7f040029
int id register_ed_code 0x7f040028
int id register_ed_phone 0x7f040023
int id register_ed_pwd 0x7f040025
int id register_phone 0x7f040022
int id register_pwd 0x7f040024
int id right 0x7f040001
int id rl_clause 0x7f04002a
int id rl_code 0x7f040026
int id rl_logo 0x7f040012
int id rl_pwd 0x7f040017
int id rl_search 0x7f040031
int id rl_title 0x7f04002f
int id rl_user 0x7f040014
int id selected_view 0x7f040004
int id slidingmenumain 0x7f04003a
int id tabicon 0x7f04001f
int id tv_ClassName 0x7f040035
int id tv_exocommpany1 0x7f04000c
int id tv_exocontent1 0x7f04000d
int id tv_exoname1 0x7f04000e
int id tv_exotime1 0x7f04000f
int id tv_pwd 0x7f040018
int id tv_title 0x7f040021
int id tv_user 0x7f040015
int id tvtext 0x7f040020
int id watch_clause 0x7f04002c
int id wv_clause 0x7f040006
int layout activity_agreement 0x7f030000
int layout activity_home 0x7f030001
int layout activity_homepage 0x7f030002
int layout activity_login 0x7f030003
int layout activity_main 0x7f030004
int layout activity_main_tabview 0x7f030005
int layout activity_register 0x7f030006
int layout activity_startpage 0x7f030007
int layout activity_title 0x7f030008
int layout activity_top 0x7f030009
int layout content_frame 0x7f03000a
int layout leftmenu 0x7f03000b
int layout menu_frame 0x7f03000c
int layout slidingmenumain 0x7f03000d
int string address_value 0x7f08003e
int string app_name 0x7f080003
int string background_name 0x7f080015
int string birthday_value 0x7f08003b
int string checkbox_name 0x7f08001f
int string classify_name 0x7f080011
int string clause_content 0x7f08002d
int string clause_name 0x7f08002c
int string code_name 0x7f08002a
int string content_name 0x7f080051
int string detection_name 0x7f080016
int string dialog_cancel 0x7f080002
int string dialog_default_title 0x7f080000
int string dialog_ok 0x7f080001
int string ed_address_name 0x7f080045
int string ed_center 0x7f080024
int string ed_code_name 0x7f08002b
int string ed_contact 0x7f080022
int string ed_content 0x7f080021
int string ed_content_name 0x7f080052
int string ed_left 0x7f080023
int string ed_money_name 0x7f08004e
int string ed_name 0x7f08004c
int string ed_phone 0x7f080031
int string ed_pwd_name 0x7f080033
int string ed_right 0x7f080025
int string ed_update_name 0x7f080044
int string ed_url_name 0x7f080050
int string ed_user_name 0x7f08001c
int string ed_user_phone 0x7f080027
int string ed_user_pwd 0x7f08001e
int string ed_user_pwd_2 0x7f080029
int string errcode_cancel 0x7f08005d
int string errcode_cancel1 0x7f080061
int string errcode_deny 0x7f08005e
int string errcode_deny1 0x7f080062
int string errcode_success 0x7f08005c
int string errcode_success1 0x7f080060
int string errcode_unknown 0x7f08005f
int string errcode_unknown1 0x7f080063
int string feedback_name 0x7f080018
int string find_name 0x7f080020
int string fp_phone 0x7f08002e
int string get_code 0x7f080036
int string hello_world 0x7f080004
int string icon_name 0x7f080048
int string image_code 0x7f080037
int string image_left 0x7f080019
int string image_right 0x7f08001a
int string industry_name 0x7f08004a
int string login_name 0x7f080012
int string man 0x7f080046
int string manage_name 0x7f080014
int string money_name 0x7f08004d
int string name 0x7f08004b
int string name_value 0x7f080038
int string nature_name 0x7f080049
int string new_pwd 0x7f080041
int string no_up_name 0x7f080054
int string old_pwd 0x7f08003f
int string old_pwd_hint 0x7f080040
int string phone_left 0x7f08002f
int string phone_right 0x7f080030
int string phone_value 0x7f080039
int string pwd_name 0x7f080032
int string rankinglist_left 0x7f08000f
int string rankinglist_right 0x7f080010
int string re_ed_pwd_name 0x7f080035
int string re_new_pwd 0x7f080042
int string re_new_pwd_hint 0x7f080043
int string re_pwd_name 0x7f080034
int string register_name 0x7f080013
int string register_name_digits 0x7f080069
int string sex_value 0x7f08003a
int string title_activity_account_binding 0x7f080065
int string title_activity_comment_reply 0x7f080056
int string title_activity_dark_terrace 0x7f080008
int string title_activity_exosure_reply 0x7f080057
int string title_activity_news_reply 0x7f080059
int string title_activity_news_text 0x7f080058
int string title_activity_no_attestation 0x7f080007
int string title_activity_no_storage 0x7f080005
int string title_activity_qualified_terrace 0x7f080006
int string title_activity_search 0x7f080055
int string title_activity_test 0x7f080064
int string title_activity_win_xin 0x7f08005a
int string title_activity_wxentry 0x7f08005b
int string up_name 0x7f080053
int string url_name 0x7f08004f
int string us_name 0x7f080017
int string user_name 0x7f08001b
int string user_phone 0x7f080026
int string user_pwd 0x7f08001d
int string user_pwd_2 0x7f080028
int string vip_left 0x7f080066
int string vip_more 0x7f080068
int string vip_right 0x7f080067
int string woman 0x7f080047
int string work_hint 0x7f08003d
int string work_value 0x7f08003c
int string xlistview_footer_hint_normal 0x7f08000d
int string xlistview_footer_hint_ready 0x7f08000e
int string xlistview_header_hint_loading 0x7f08000b
int string xlistview_header_hint_normal 0x7f080009
int string xlistview_header_hint_ready 0x7f08000a
int string xlistview_header_last_time 0x7f08000c
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
