# magazine

./: .classpath  AndroidManifest.xml  README.md
assets/: agreement.html
assets/video/: 640  640(11)  apprecommend.js  qrcode
bookshelf/app/: build.gradle
bookshelf/app/src/androidTest/java/com/example/jim/bookshelf/: ApplicationTest.java
bookshelf/app/src/main/: AndroidManifest.xml
bookshelf/app/src/main/java/com/example/jim/bookshelf/: BaseActivity.java  BetterViewAnimator.java  BindableAdapter.java  BookShelfAction.java  MainActivity.java  MainActivityFragment.java  NavigationDrawerAdapter.java  NavigationDrawerItem.java
bookshelf/app/src/main/java/com/example/jim/bookshelf/adapter/: BookShelfAdapter.java
bookshelf/app/src/main/java/com/example/jim/bookshelf/bean/: Article.java  ArticlePage.java  Discuss.java  LoginResult.java  Magazine.java  MagazineData.java  PageLink.java  RegistResult.java  WeiboUser.java
bookshelf/app/src/main/java/com/example/jim/bookshelf/config/: Config.java  Env.java
bookshelf/app/src/main/java/com/example/jim/bookshelf/misc/: RebountItemAnimator.java
bookshelf/app/src/main/java/com/example/jim/bookshelf/multidownloader/: DBOpenHelper.java  DownloadLogManager.java  DownloadManager.java  DownloadTask.java  IDownloadUpdate.java
bookshelf/app/src/main/java/com/example/jim/bookshelf/service/: MagazineDbHelpler.java  MagazineDbService.java  MagazineDownloadService.java
bookshelf/app/src/main/java/com/example/jim/bookshelf/ui/: NavigationDrawerItem.java  NavigationDrawerItemView.java
bookshelf/app/src/main/java/com/example/jim/bookshelf/ui/material/: Button.java  ButtonFlat.java  CheckBox.java  CustomView.java  ProgressBarCircularIndetermininate.java
bookshelf/app/src/main/java/com/example/jim/bookshelf/utils/: JsonUtil.java  NetworkUtils.java  NumUtils.java  SDCardUtils.java  UIUtils.java
bookshelf/app/src/main/res/anim/: magazine_cover_loading.xml  magazine_state_downloading.xml  magazine_state_unziping.xml
bookshelf/app/src/main/res/drawable/: background_checkbox.xml  background_checkbox_uncheck.xml  background_transparent.xml  button_rect_list_gray.xml  button_rect_list_normal.xml
bookshelf/app/src/main/res/layout/: activity_main.xml  book_shelf_edit_header.xml  fragment_main.xml  item_home.xml  magazine_layout.xml  navigation_drawer_item.xml
bookshelf/app/src/main/res/menu/: book_shelf_menu.xml  menu_main.xml
bookshelf/app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
bookshelf/app/src/test/java/com/example/jim/bookshelf/: ExampleUnitTest.java
bookshelf/myapp/: build.gradle  proguard-rules.pro
document/: 一绘系统功能及其工作量_v1.xls  一绘系统功能及其工作量_v2.xls  一绘系统功能及其工作量_v3.xls
网页/: sy.html  实验.html  沿街尝，回家做：这家串串香的味道简直“逆天”了_一绘视频年度美食大赏.html
(+153 files in other folders)
