apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.0"
    /*useLibrary 'org.apache.http.legacy'*/

    defaultConfig {
        applicationId "com.example.jim.bookshelf"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.android.support:support-v4:21.0.+'
    compile files('libs/gson-2.2.jar')
    /*compile 'com.android.support:recyclerview-v7:23.2.1'*/
    compile files('libs/universal-image-loader-1.8.3.jar')
    compile files('libs/library-1.1.2.jar')
    compile files('libs/library-2.4.0.jar')
    compile files('libs/rebound-0.3.3.jar')
/*    compile files('libs/async-http-client-1.6.3.jar')
    compile files('libs/android-async-http-1.4.9.jar')*/
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    compile files('libs/org.apache.http.legacy.jar')
}
