<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:orientation="vertical"
    android:id="@+id/book_shelf_fl"
    android:background="@color/list_background_normal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.example.jim.bookshelf.ui.material.ProgressBarCircularIndetermininate
        android:layout_gravity="center"
        android:id="@+id/progressBarCircular"
        android:background="#ffff8800"
        android:layout_width="32.0dip"
        android:layout_height="32.0dip" />

    <ImageView android:textSize="22.0sp"
        android:textColor="@color/gray_2"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/no_net_hint_iv"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/app_no_net_hint" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/book_shelf_rv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</FrameLayout>