<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     <ImageButton
                android:id="@+id/about"
                style="@style/ButtomBarImgBtn"
                android:background="@drawable/book_green"
                android:contentDescription="@string/app_name"
                android:src="@drawable/video_ui" />
</LinearLayout>
