<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
     <ImageButton
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:id="@+id/about"
         style="@style/ButtomBarImgBtn"
         android:background="@drawable/book_green"
         android:contentDescription="@string/app_name"
         android:src="@drawable/about_us" />
</LinearLayout>
