<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:gravity="center"
    android:background="@color/white">
    
	    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" 
	    android:gravity="center">
		    <ImageView
		        	android:id="@+id/ctl_left"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginLeft="20dp"
		            android:src="@drawable/left_2_b" />
		
		    <TextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginLeft="20dp"
		            android:text="如何成为会员"/>
		</LinearLayout>
		
	     
	   
</LinearLayout>