<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
	<com.jim.magazine.view.TitleBarView 
	        android:id="@+id/title_bar"
	        android:layout_height="wrap_content"
	        android:layout_width="match_parent" />

<ScrollView 
      android:layout_width="match_parent"
      android:layout_height="match_parent" 
      android:layout_below="@id/title_bar">
<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@color/white"
    >

    <!-- 广告:大图 -->
    <android.support.v4.view.ViewPager  
        android:id="@+id/home_ad"  
        android:layout_width="fill_parent"  
        android:layout_height="100dp" /> 

    <LinearLayout
        android:id="@+id/home_ad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal" >

         <!-- 精品期刊 -->
	    <ImageView
	       android:id="@+id/comment_pic"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:layout_marginLeft="10dp"
	       android:scaleType="fitXY"
	       android:src="@drawable/comment_pic" />
	    
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical">
			<!-- 本月期刊 -->
			<ImageView
			    android:id="@+id/cur_month"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_gravity="left"
			    android:layout_marginTop="10dp"
			    android:scaleType="fitXY"
			    android:src="@drawable/cur_month" />
			
			<!-- 本月期刊概述 -->
			<ImageView
			    android:id="@+id/cur_month_description"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_gravity="left"
			    android:scaleType="fitXY"
			    android:src="@drawable/home_best_content"/>			
			<RelativeLayout
			     android:layout_width="match_parent"
    			 android:layout_height="match_parent" >
				<!--  滑动切换按钮-->
				<ImageView
				    android:id="@+id/btn_chg_a"	
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_gravity="left"
				    android:scaleType="fitXY"
				    android:src="@drawable/home_btn_a"/>
				
				<ImageView
				    android:id="@+id/btn_chg_b"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_gravity="left"
				    android:scaleType="fitXY"
				    android:layout_marginLeft="20dp"
				    android:src="@drawable/home_btn_b"/>
				
				<ImageView
				    android:id="@+id/btn_chg_c"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_gravity="left"
				    android:scaleType="fitXY"
				    android:layout_marginLeft="40dp"
				    android:src="@drawable/home_btn_c"
				    />
				<TextView  
        android:layout_width="wrap_content"   
        android:layout_height="wrap_content"  
        android:text="查看杂志"
        android:textSize="18dip"   
         android:layout_marginLeft="40dp"
    />  
			</RelativeLayout>
		</LinearLayout>
    </LinearLayout>   
       
    <!-- 最新期刊列表(最多10条) -->
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/home_ad" >
  <ListView android:id="@+id/list" 
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content">
    </ListView>
</LinearLayout>
    
</LinearLayout> 
</ScrollView>
</RelativeLayout>