<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@color/mine_bg"
    >
    
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="150dp"
    android:background="@drawable/mine_bg"
    android:gravity="center"
    android:orientation="vertical" 
    android:id="@+id/my_header">
 <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:src="@drawable/head"
        android:id="@+id/my_login" />
    
    <ImageView
        android:id="@+id/how_to_mem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:src="@drawable/how_to_mem"/> 
</LinearLayout>

    <RelativeLayout
        android:id="@+id/middle"
	    android:layout_width="match_parent"
	    android:layout_height="100dp" 
	    android:background="@drawable/mine_bg"    
	    android:layout_below="@id/my_header"
	    android:layout_marginTop="-5dp"
	    >
		    <LinearLayout
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:gravity="left|top"
		    android:orientation="vertical" 
		   >
			    <!-- 会员福利 -->
			     <ImageView
			        android:id="@+id/member_material"
			        android:layout_width="wrap_content"
			        android:layout_height="60dp"
			        android:src="@drawable/member_material"	 
			        android:layout_centerInParent="true"
			        android:layout_marginLeft="40dp"/>
			    <TextView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="会员福利"
			        android:textSize="30px"
			        android:textColor="@color/white"
			        android:layout_marginLeft="20dp"/> 
			</LinearLayout>
			 <LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:gravity="center|top"
		    android:orientation="vertical" 
		   >
			    <!-- 获取积分 -->
			     <ImageView
			        android:id="@+id/member_integral"
			        android:layout_width="wrap_content"
			        android:layout_height="60dp"
			        android:src="@drawable/member_integral"
			        />
			    <TextView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="获取积分"
			        android:textSize="30px"
			        android:textColor="@color/white"/> 
			</LinearLayout>
		 	<LinearLayout
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:gravity="right|top"
			    android:orientation="vertical" 
	  		 >
			    <!--兑换积分 -->
			     <ImageView
			        android:id="@+id/member_gift"
			        android:layout_width="wrap_content"
			        android:layout_height="60dp"
			        android:src="@drawable/member_gift"
			        android:layout_marginRight="40dp"
			        />
			    <TextView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="兑换积分"
			        android:textSize="30px"
			        android:textColor="@color/white"
			        android:layout_marginRight="20dp"/> 
			</LinearLayout>
     </RelativeLayout>
    
    <LinearLayout
        		android:id="@+id/menu1"
			    android:layout_width="fill_parent"
			    android:layout_height="40dp"
			    android:gravity="right|top"
			    android:layout_below="@id/middle"
			    android:background="@color/white"
	  		 >
		 	<RelativeLayout
		 	    android:layout_width="fill_parent"
		 	    android:layout_height="40dp">
		 	  <TextView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="免费订阅"
			        android:textSize="30px"
			        android:layout_marginTop="10dip"
			        android:textColor="@color/black"
			    	       
			        />
		 	     <com.jim.magazine.ui.SlipButton
		            android:id="@+id/splitbutton"
		            android:layout_width="100dip"
		            android:layout_height="40dip"
		            android:layout_marginTop="10dip"
		            android:layout_alignParentRight="true"
		            />
		 	  </RelativeLayout>		 	   
   </LinearLayout>
		 
      <LinearLayout
          		android:id="@+id/menu2"
			    android:layout_width="fill_parent"
			    android:layout_height="40dp"
			    android:gravity="right|top"
			    android:layout_below="@id/menu1"
			    android:background="@color/white"			    
			    android:layout_marginTop="2dp"
	  		 >
		 	<RelativeLayout
		 	    android:layout_width="fill_parent"
		 	    android:layout_height="40dp">
		 	  <TextView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="我的收藏"
			        android:textSize="30px"
			        android:textColor="@color/black"
			        android:layout_marginTop="10dip"
			        />
		 	  <ImageView 
		 	      android:layout_width="wrap_content"
		 	      android:layout_height="wrap_content"
		 	      android:src="@drawable/direct_right"
		 	      android:layout_alignParentRight="true"
		 	      android:layout_marginRight="20dp"
		 	      android:layout_marginTop="10dip"
		 	      />
		 	  </RelativeLayout>		 	   
   </LinearLayout>
   
        <LinearLayout
          		android:id="@+id/menu3"
			    android:layout_width="fill_parent"
			    android:layout_height="40dp"
			    android:gravity="right|top"
			    android:layout_below="@id/menu2"
			    android:background="@color/white"
			    android:layout_marginTop="2dp"
	  		 >
		 	<RelativeLayout
		 	    android:layout_width="fill_parent"
		 	    android:layout_height="40dp">
		 	  <TextView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="设置"
			        android:textSize="30px"
			        android:textColor="@color/black"
			        android:layout_marginTop="10dip"
			        />
		 	  <ImageView 
		 	      android:layout_width="wrap_content"
		 	      android:layout_height="wrap_content"
		 	      android:src="@drawable/direct_right"
		 	      android:layout_alignParentRight="true"
		 	      android:layout_marginRight="20dp"
		 	      android:layout_marginTop="10dip"
		 	      />
		 	  </RelativeLayout>		 	   
   </LinearLayout>

</RelativeLayout>