<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout 
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:orientation="vertical"
     android:background="@color/white" >
     
     <!--first: ico title tag-->
     <RelativeLayout 
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:orientation="horizontal"
    >
         <!-- refresh -->   
         <ImageView 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/home_list_item_refresh"
            android:src="@drawable/home_btn_fresh"
            android:layout_alignParentLeft="true"
         />   

         <!-- title -->
         <TextView android:id="@+id/home_list_item_title"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="x月x日"
             android:layout_centerHorizontal="true"
             android:layout_centerVertical="true"
             /> 
         
         <!--  edit-->
        <ImageView 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/home_list_item_edit"
            android:src="@drawable/home_edit"
            android:layout_alignParentRight="true"
         /> 
    </RelativeLayout>
     
     <!--second:content-->

        <!-- big image -->
          <RelativeLayout
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"     
     android:orientation="horizontal" >
        <ImageView 
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:id="@+id/home_list_item_p_1"
            android:src="@drawable/ic_launcher"
         />   
   </RelativeLayout>
     
     <!--third:explain-->
     <RelativeLayout
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"     
     android:orientation="horizontal" >
       <TextView 
           android:id="@+id/home_list_item_content"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:text="一绘视频|发现身边忽略的美"/>
    </RelativeLayout>

     <!--fourth:picture 2-->
         <RelativeLayout
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"     
     android:orientation="horizontal" >
       <ImageView 
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:id="@+id/home_list_item_p_2"
            android:src="@drawable/ic_launcher"
         />        
</RelativeLayout>
       
 </LinearLayout>
