<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/action_mode_trash_icon"
        android:id="@+id/menu_delete"
        android:orderInCategory="0"
        android:title="删除"
        app:showAsAction="always" />
</menu>